==============================================================================================================
ANN Evaluation Report (method = Hypercube)
==============================================================================================================


==============================================================================================================
Query: A0A009I3Y5
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.03                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
2      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
3      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
4      | Q8EJX6          | 0.09         | undetected        | No                | Possible false positive       
5      | A1RPL0          | 0.09         | undetected        | No                | Possible false positive       
6      | P47448          | 0.09         | undetected        | No                | Possible false positive       
7      | A0L1Z0          | 0.09         | undetected        | No                | Possible false positive       
8      | Q9CP74          | 0.09         | undetected        | No                | Possible false positive       
9      | A9KYL6          | 0.09         | undetected        | No                | Possible false positive       
10     | O74738          | 0.09         | undetected        | No                | Possible false positive       
11     | Q8E9R5          | 0.10         | undetected        | No                | Possible false positive       
12     | B0BTY3          | 0.10         | undetected        | No                | Possible false positive       
13     | B2IYW1          | 0.10         | undetected        | No                | Possible false positive       
14     | B0BBT2          | 0.10         | 50%               | Yes               | Homolog                       
15     | Q5WWF9          | 0.10         | undetected        | No                | Possible false positive       
16     | Q74Q56          | 0.10         | undetected        | No                | Possible false positive       
17     | Q1CMQ0          | 0.10         | undetected        | No                | Possible false positive       
18     | B2K5K6          | 0.10         | undetected        | No                | Possible false positive       
19     | Q66EM6          | 0.10         | undetected        | No                | Possible false positive       
20     | Q2G1M8          | 0.10         | undetected        | No                | Possible false positive       
21     | P0C993          | 0.10         | undetected        | No                | Possible false positive       
22     | A5F3L5          | 0.10         | undetected        | No                | Possible false positive       
23     | Q9KM66          | 0.10         | undetected        | No                | Possible false positive       
24     | C0MEP5          | 0.10         | undetected        | No                | Possible false positive       
25     | P0DD36          | 0.10         | undetected        | No                | Possible false positive       
26     | Q48RI5          | 0.10         | undetected        | No                | Possible false positive       
27     | A4TSI0          | 0.10         | undetected        | No                | Possible false positive       
28     | Q8ZJT2          | 0.10         | undetected        | No                | Possible false positive       
29     | Q50333          | 0.10         | undetected        | No                | Possible false positive       
30     | Q8DXM9          | 0.10         | undetected        | No                | Possible false positive       
31     | P77381          | 0.10         | undetected        | No                | Possible false positive       
32     | B0V636          | 0.10         | undetected        | No                | Possible false positive       
33     | B1KHV0          | 0.10         | undetected        | No                | Possible false positive       
34     | P44440          | 0.10         | undetected        | No                | Possible false positive       
35     | Q7VKR0          | 0.10         | undetected        | No                | Possible false positive       
36     | Q03308          | 0.10         | undetected        | No                | Possible false positive       
37     | Q38UP9          | 0.10         | undetected        | No                | Possible false positive       
38     | P45512          | 0.10         | undetected        | No                | Possible false positive       
39     | Q8X7J8          | 0.10         | undetected        | No                | Possible false positive       
40     | Q7VM59          | 0.10         | undetected        | No                | Possible false positive       
41     | C1CDP2          | 0.10         | undetected        | No                | Possible false positive       
42     | Q196W2          | 0.10         | undetected        | No                | Possible false positive       
43     | Q9ZM10          | 0.11         | undetected        | No                | Possible false positive       
44     | B8CI04          | 0.11         | undetected        | No                | Possible false positive       
45     | Q5X4J1          | 0.11         | undetected        | No                | Possible false positive       
46     | A9KFK2          | 0.11         | undetected        | No                | Possible false positive       
47     | Q4FVH5          | 0.11         | undetected        | No                | Possible false positive       
48     | B6J0K9          | 0.11         | undetected        | No                | Possible false positive       
49     | P77172          | 0.11         | undetected        | No                | Possible false positive       
50     | B2J918          | 0.11         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009PCK4
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.03                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
2      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
3      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
4      | Q8EJX6          | 0.09         | undetected        | No                | Possible false positive       
5      | A1RPL0          | 0.09         | undetected        | No                | Possible false positive       
6      | P47448          | 0.09         | undetected        | No                | Possible false positive       
7      | A0L1Z0          | 0.09         | undetected        | No                | Possible false positive       
8      | Q9CP74          | 0.09         | undetected        | No                | Possible false positive       
9      | A9KYL6          | 0.09         | undetected        | No                | Possible false positive       
10     | O74738          | 0.09         | undetected        | No                | Possible false positive       
11     | B0BBT2          | 0.09         | 33%               | Yes               | Homolog                       
12     | Q8E9R5          | 0.10         | undetected        | No                | Possible false positive       
13     | B0BTY3          | 0.10         | undetected        | No                | Possible false positive       
14     | Q5WWF9          | 0.10         | undetected        | No                | Possible false positive       
15     | B2K5K6          | 0.10         | undetected        | No                | Possible false positive       
16     | B2IYW1          | 0.10         | undetected        | No                | Possible false positive       
17     | P0C993          | 0.10         | undetected        | No                | Possible false positive       
18     | Q2G1M8          | 0.10         | undetected        | No                | Possible false positive       
19     | Q1CMQ0          | 0.10         | undetected        | No                | Possible false positive       
20     | Q74Q56          | 0.10         | undetected        | No                | Possible false positive       
21     | Q66EM6          | 0.10         | undetected        | No                | Possible false positive       
22     | Q9KM66          | 0.10         | undetected        | No                | Possible false positive       
23     | A5F3L5          | 0.10         | undetected        | No                | Possible false positive       
24     | C0MEP5          | 0.10         | undetected        | No                | Possible false positive       
25     | Q8ZJT2          | 0.10         | undetected        | No                | Possible false positive       
26     | A4TSI0          | 0.10         | undetected        | No                | Possible false positive       
27     | B0V636          | 0.10         | undetected        | No                | Possible false positive       
28     | P0DD36          | 0.10         | undetected        | No                | Possible false positive       
29     | P77381          | 0.10         | undetected        | No                | Possible false positive       
30     | Q48RI5          | 0.10         | undetected        | No                | Possible false positive       
31     | Q8DXM9          | 0.10         | undetected        | No                | Possible false positive       
32     | Q50333          | 0.10         | undetected        | No                | Possible false positive       
33     | B1KHV0          | 0.10         | undetected        | No                | Possible false positive       
34     | Q8X7J8          | 0.10         | undetected        | No                | Possible false positive       
35     | Q03308          | 0.10         | undetected        | No                | Possible false positive       
36     | P44440          | 0.10         | undetected        | No                | Possible false positive       
37     | Q38UP9          | 0.10         | undetected        | No                | Possible false positive       
38     | Q7VKR0          | 0.10         | undetected        | No                | Possible false positive       
39     | P45512          | 0.10         | undetected        | No                | Possible false positive       
40     | Q7VM59          | 0.10         | undetected        | No                | Possible false positive       
41     | Q196W2          | 0.10         | undetected        | No                | Possible false positive       
42     | B8CI04          | 0.10         | undetected        | No                | Possible false positive       
43     | Q9ZM10          | 0.10         | undetected        | No                | Possible false positive       
44     | C1CDP2          | 0.10         | undetected        | No                | Possible false positive       
45     | A9KFK2          | 0.10         | undetected        | No                | Possible false positive       
46     | B2J918          | 0.10         | undetected        | No                | Possible false positive       
47     | B6J0K9          | 0.11         | undetected        | No                | Possible false positive       
48     | P77172          | 0.11         | undetected        | No                | Possible false positive       
49     | Q5X4J1          | 0.11         | undetected        | No                | Possible false positive       
50     | Q5UNT1          | 0.11         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A001
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.26                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.04         | 25%               | Yes               | Remote homolog                
2      | Q13BH6          | 0.05         | 33%               | Yes               | Homolog                       
3      | Q03024          | 0.05         | 38%               | Yes               | Homolog                       
4      | Q20Z38          | 0.06         | 24%               | Yes               | Remote homolog                
5      | Q9ZEP3          | 0.08         | undetected        | No                | Possible false positive       
6      | Q8P8W4          | 0.08         | 36%               | Yes               | Homolog                       
7      | P23886          | 0.08         | 32%               | Yes               | Homolog                       
8      | O70595          | 0.09         | 28%               | Yes               | Remote homolog                
9      | Q9NP58          | 0.09         | 28%               | Yes               | Remote homolog                
10     | Q28433          | 0.09         | 29%               | Yes               | Remote homolog                
11     | P9WQJ4          | 0.09         | 29%               | No                | Possible false positive       
12     | A3Q5L8          | 0.09         | undetected        | No                | Possible false positive       
13     | C1A4A9          | 0.10         | undetected        | No                | Possible false positive       
14     | Q9K4U8          | 0.10         | undetected        | No                | Possible false positive       
15     | Q9CCJ1          | 0.10         | undetected        | No                | Possible false positive       
16     | A1WYA9          | 0.10         | undetected        | No                | Possible false positive       
17     | Q5YSA4          | 0.10         | undetected        | No                | Possible false positive       
18     | Q5P6D5          | 0.10         | 31%               | No                | Possible false positive       
19     | C1B2W9          | 0.11         | undetected        | No                | Possible false positive       
20     | Q0WML0          | 0.11         | 37%               | Yes               | Homolog                       
21     | A1SHU2          | 0.11         | undetected        | No                | Possible false positive       
22     | B8JA66          | 0.11         | undetected        | No                | Possible false positive       
23     | Q9RQQ9          | 0.11         | undetected        | No                | Possible false positive       
24     | Q67LC0          | 0.11         | undetected        | No                | Possible false positive       
25     | Q3IYI5          | 0.11         | undetected        | No                | Possible false positive       
26     | Q1BAC5          | 0.11         | undetected        | No                | Possible false positive       
27     | A1K323          | 0.11         | 32%               | No                | Possible false positive       
28     | P64708          | 0.11         | undetected        | No                | Possible false positive       
29     | A5WJJ8          | 0.11         | undetected        | No                | Possible false positive       
30     | P50872          | 0.11         | undetected        | No                | Possible false positive       
31     | P9WM40          | 0.12         | undetected        | No                | Possible false positive       
32     | P32483          | 0.12         | undetected        | No                | Possible false positive       
33     | Q2N5V9          | 0.12         | undetected        | No                | Possible false positive       
34     | P9WGK2          | 0.12         | undetected        | No                | Possible false positive       
35     | P9WQ32          | 0.12         | undetected        | No                | Possible false positive       
36     | A5VFK5          | 0.12         | undetected        | No                | Possible false positive       
37     | Q5B1Q2          | 0.12         | 32%               | Yes               | Homolog                       
38     | A0QVI7          | 0.12         | undetected        | No                | Possible false positive       
39     | Q8LPQ6          | 0.12         | 33%               | Yes               | Homolog                       
40     | Q6N5U3          | 0.12         | undetected        | No                | Possible false positive       
41     | Q02998          | 0.12         | undetected        | No                | Possible false positive       
42     | A4X1R6          | 0.12         | undetected        | No                | Possible false positive       
43     | A3NN65          | 0.12         | undetected        | No                | Possible false positive       
44     | O07550          | 0.12         | 27%               | Yes               | Remote homolog                
45     | P9WPT2          | 0.12         | undetected        | No                | Possible false positive       
46     | O05560          | 0.12         | undetected        | No                | Possible false positive       
47     | P33973          | 0.12         | undetected        | No                | Possible false positive       
48     | C7MCZ0          | 0.12         | undetected        | No                | Possible false positive       
49     | Q2NSZ1          | 0.12         | 36%               | No                | Possible false positive       
50     | E1V4F9          | 0.12         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A002
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.46                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.05         | 28%               | Yes               | Remote homolog                
2      | Q13BH6          | 0.06         | 29%               | Yes               | Remote homolog                
3      | Q03024          | 0.06         | 31%               | Yes               | Homolog                       
4      | Q20Z38          | 0.06         | 28%               | Yes               | Remote homolog                
5      | P23886          | 0.08         | 28%               | Yes               | Remote homolog                
6      | Q8P8W4          | 0.08         | 28%               | Yes               | Remote homolog                
7      | Q28433          | 0.09         | 27%               | Yes               | Remote homolog                
8      | O70595          | 0.09         | 32%               | Yes               | Homolog                       
9      | Q9NP58          | 0.10         | 32%               | Yes               | Homolog                       
10     | P9WQJ4          | 0.10         | 27%               | No                | Possible false positive       
11     | Q9ZEP3          | 0.10         | undetected        | No                | Possible false positive       
12     | A3Q5L8          | 0.11         | undetected        | No                | Possible false positive       
13     | Q0WML0          | 0.11         | 26%               | Yes               | Remote homolog                
14     | Q5P6D5          | 0.11         | 28%               | No                | Possible false positive       
15     | A1K323          | 0.12         | 28%               | No                | Possible false positive       
16     | O07550          | 0.12         | 26%               | Yes               | Remote homolog                
17     | Q83LP0          | 0.12         | 25%               | Yes               | Remote homolog                
18     | Q9CCJ1          | 0.12         | undetected        | No                | Possible false positive       
19     | Q9K4U8          | 0.12         | undetected        | No                | Possible false positive       
20     | Q4FS42          | 0.12         | 27%               | Yes               | Remote homolog                
21     | Q5PGH0          | 0.12         | 25%               | Yes               | Remote homolog                
22     | Q2NUA5          | 0.12         | 26%               | Yes               | Remote homolog                
23     | Q2NSZ1          | 0.12         | 27%               | No                | Possible false positive       
24     | C1A4A9          | 0.12         | undetected        | No                | Possible false positive       
25     | Q5B1Q2          | 0.12         | 26%               | Yes               | Remote homolog                
26     | Q8LPQ6          | 0.12         | 35%               | Yes               | Homolog                       
27     | Q2LVL0          | 0.13         | 26%               | Yes               | Remote homolog                
28     | Q5E0F2          | 0.13         | 26%               | Yes               | Remote homolog                
29     | A5WJJ8          | 0.13         | undetected        | No                | Possible false positive       
30     | P64708          | 0.13         | undetected        | No                | Possible false positive       
31     | P9WGK2          | 0.13         | undetected        | No                | Possible false positive       
32     | A4X1R6          | 0.13         | undetected        | No                | Possible false positive       
33     | B8JA66          | 0.13         | undetected        | No                | Possible false positive       
34     | A1SHU2          | 0.13         | undetected        | No                | Possible false positive       
35     | A1WYA9          | 0.13         | undetected        | No                | Possible false positive       
36     | Q5YSA4          | 0.13         | undetected        | No                | Possible false positive       
37     | Q9WYC4          | 0.14         | 26%               | Yes               | Remote homolog                
38     | Q67LC0          | 0.14         | undetected        | No                | Possible false positive       
39     | Q4K9A4          | 0.14         | 27%               | No                | Possible false positive       
40     | P44407          | 0.14         | 27%               | Yes               | Remote homolog                
41     | Q9RQQ9          | 0.14         | undetected        | No                | Possible false positive       
42     | C1B2W9          | 0.14         | undetected        | No                | Possible false positive       
43     | P9WQ32          | 0.14         | undetected        | No                | Possible false positive       
44     | P54719          | 0.14         | 25%               | Yes               | Remote homolog                
45     | Q02998          | 0.14         | undetected        | No                | Possible false positive       
46     | Q9RCG7          | 0.14         | 28%               | Yes               | Remote homolog                
47     | E1V4F9          | 0.14         | undetected        | No                | Possible false positive       
48     | P33973          | 0.14         | undetected        | No                | Possible false positive       
49     | Q3IYI5          | 0.14         | undetected        | No                | Possible false positive       
50     | Q1BAC5          | 0.14         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009HL96
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.08                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q92HC2          | 0.11         | 31%               | Yes               | Homolog                       
2      | Q8D5Z6          | 0.12         | 35%               | Yes               | Homolog                       
3      | O34311          | 0.12         | undetected        | No                | Possible false positive       
4      | O48929          | 0.12         | 22%               | No                | Possible false positive       
5      | Q881J7          | 0.13         | 25%               | No                | Possible false positive       
6      | Q2FY80          | 0.14         | undetected        | No                | Possible false positive       
7      | Q56128          | 0.14         | 29%               | Yes               | Remote homolog                
8      | P0AA93          | 0.14         | undetected        | No                | Possible false positive       
9      | Q6GK52          | 0.14         | undetected        | No                | Possible false positive       
10     | Q13237          | 0.15         | undetected        | No                | Possible false positive       
11     | Q6G828          | 0.15         | undetected        | No                | Possible false positive       
12     | Q9KM66          | 0.15         | 29%               | Yes               | Remote homolog                
13     | O61267          | 0.15         | undetected        | No                | Possible false positive       
14     | Q9M101          | 0.15         | undetected        | No                | Possible false positive       
15     | Q9Z701          | 0.15         | undetected        | No                | Possible false positive       
16     | Q8EQQ2          | 0.15         | undetected        | No                | Possible false positive       
17     | Q8CR79          | 0.15         | undetected        | No                | Possible false positive       
18     | P96601          | 0.15         | undetected        | No                | Possible false positive       
19     | Q2EHL8          | 0.15         | undetected        | No                | Possible false positive       
20     | P61683          | 0.15         | undetected        | No                | Possible false positive       
21     | Q8ICR0          | 0.16         | undetected        | No                | Possible false positive       
22     | Q5E3W8          | 0.16         | undetected        | No                | Possible false positive       
23     | Q5QYB3          | 0.16         | undetected        | No                | Possible false positive       
24     | Q4L525          | 0.16         | undetected        | No                | Possible false positive       
25     | Q97PS1          | 0.16         | undetected        | No                | Possible false positive       
26     | C3PMU4          | 0.16         | undetected        | No                | Possible false positive       
27     | Q9UTE7          | 0.16         | undetected        | No                | Possible false positive       
28     | Q4ULN5          | 0.16         | undetected        | No                | Possible false positive       
29     | Q6LU45          | 0.16         | undetected        | No                | Possible false positive       
30     | Q5MK06          | 0.16         | undetected        | No                | Possible false positive       
31     | P75437          | 0.16         | undetected        | No                | Possible false positive       
32     | C1CKI7          | 0.16         | undetected        | No                | Possible false positive       
33     | Q15Q18          | 0.16         | undetected        | No                | Possible false positive       
34     | O32138          | 0.16         | undetected        | No                | Possible false positive       
35     | Q07886          | 0.16         | undetected        | No                | Possible false positive       
36     | Q54P77          | 0.16         | undetected        | No                | Possible false positive       
37     | Q8Z824          | 0.16         | undetected        | No                | Possible false positive       
38     | Q737I0          | 0.16         | undetected        | No                | Possible false positive       
39     | Q8W4I7          | 0.17         | undetected        | No                | Possible false positive       
40     | Q6GIF6          | 0.17         | undetected        | No                | Possible false positive       
41     | Q6G5J7          | 0.17         | undetected        | No                | Possible false positive       
42     | Q5HHF2          | 0.17         | undetected        | No                | Possible false positive       
43     | Q2FZW6          | 0.17         | undetected        | No                | Possible false positive       
44     | Q2FIE3          | 0.17         | undetected        | No                | Possible false positive       
45     | P56255          | 0.17         | undetected        | No                | Possible false positive       
46     | P32559          | 0.17         | undetected        | No                | Possible false positive       
47     | Q46LU1          | 0.17         | undetected        | No                | Possible false positive       
48     | P45066          | 0.17         | undetected        | No                | Possible false positive       
49     | Q66CL2          | 0.17         | undetected        | No                | Possible false positive       
50     | Q1RIP8          | 0.17         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009HLV9
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.30                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | O87455          | 0.02         | 40%               | Yes               | Homolog                       
2      | Q5E3W8          | 0.03         | 44%               | Yes               | Homolog                       
3      | P59402          | 0.03         | 40%               | Yes               | Homolog                       
4      | A8A3I6          | 0.03         | 38%               | Yes               | Homolog                       
5      | B6I695          | 0.03         | 41%               | Yes               | Homolog                       
6      | B7N6T9          | 0.03         | 45%               | Yes               | Homolog                       
7      | Q0TEH1          | 0.03         | 41%               | Yes               | Homolog                       
8      | B4T3B0          | 0.03         | 38%               | Yes               | Homolog                       
9      | B4TT16          | 0.03         | 38%               | Yes               | Homolog                       
10     | P71229          | 0.03         | 39%               | Yes               | Homolog                       
11     | Q8DEV2          | 0.04         | undetected        | No                | Possible false positive       
12     | Q9KU18          | 0.04         | undetected        | No                | Possible false positive       
13     | A4STH5          | 0.04         | 39%               | Yes               | Homolog                       
14     | Q889C2          | 0.04         | undetected        | No                | Possible false positive       
15     | P05444          | 0.04         | undetected        | No                | Possible false positive       
16     | B0RH69          | 0.04         | undetected        | No                | Possible false positive       
17     | Q43965          | 0.04         | 38%               | Yes               | Homolog                       
18     | Q92HC2          | 0.04         | 31%               | Yes               | Homolog                       
19     | Q9PKA8          | 0.04         | undetected        | No                | Possible false positive       
20     | Q5HRM8          | 0.05         | undetected        | No                | Possible false positive       
21     | P45512          | 0.05         | 31%               | Yes               | Homolog                       
22     | Q73BY1          | 0.05         | undetected        | No                | Possible false positive       
23     | O83110          | 0.05         | undetected        | No                | Possible false positive       
24     | Q7VYV6          | 0.05         | undetected        | No                | Possible false positive       
25     | C1DFU2          | 0.05         | undetected        | No                | Possible false positive       
26     | P46459          | 0.05         | undetected        | No                | Possible false positive       
27     | Q73T66          | 0.05         | undetected        | No                | Possible false positive       
28     | P9WPD1          | 0.06         | undetected        | No                | Possible false positive       
29     | Q9QUL6          | 0.06         | undetected        | No                | Possible false positive       
30     | P46460          | 0.06         | undetected        | No                | Possible false positive       
31     | O50202          | 0.06         | undetected        | No                | Possible false positive       
32     | Q7WDJ9          | 0.06         | undetected        | No                | Possible false positive       
33     | A5U4E1          | 0.06         | undetected        | No                | Possible false positive       
34     | P9WQN4          | 0.06         | undetected        | No                | Possible false positive       
35     | C9Z319          | 0.06         | undetected        | No                | Possible false positive       
36     | A0LU46          | 0.06         | undetected        | No                | Possible false positive       
37     | C6WIC8          | 0.06         | undetected        | No                | Possible false positive       
38     | A0QFB2          | 0.06         | undetected        | No                | Possible false positive       
39     | B4E7D1          | 0.06         | undetected        | No                | Possible false positive       
40     | Q0SIF4          | 0.06         | undetected        | No                | Possible false positive       
41     | Q8NUR7          | 0.06         | 25%               | No                | Possible false positive       
42     | Q1MSG8          | 0.06         | undetected        | No                | Possible false positive       
43     | Q21PW4          | 0.06         | undetected        | No                | Possible false positive       
44     | Q9K4U8          | 0.06         | 41%               | Yes               | Homolog                       
45     | Q6G526          | 0.06         | undetected        | No                | Possible false positive       
46     | A5W382          | 0.06         | undetected        | No                | Possible false positive       
47     | Q3A579          | 0.06         | undetected        | No                | Possible false positive       
48     | Q94392          | 0.06         | undetected        | No                | Possible false positive       
49     | Q1HGK7          | 0.06         | undetected        | No                | Possible false positive       
50     | O61577          | 0.06         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009HN45
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.25                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          | 0.01         | undetected        | No                | Possible false positive       
2      | A7MSB2          | 0.01         | 36%               | Yes               | Homolog                       
3      | Q3K063          | 0.01         | undetected        | No                | Possible false positive       
4      | Q9ZDW2          | 0.01         | undetected        | No                | Possible false positive       
5      | Q1MQP3          | 0.01         | undetected        | No                | Possible false positive       
6      | Q7VJC6          | 0.01         | undetected        | No                | Possible false positive       
7      | B0BT63          | 0.01         | 34%               | Yes               | Homolog                       
8      | Q92H92          | 0.01         | undetected        | No                | Possible false positive       
9      | P52126          | 0.01         | undetected        | No                | Possible false positive       
10     | Q0HMR2          | 0.01         | 30%               | Yes               | Homolog                       
11     | Q99ZA5          | 0.01         | undetected        | No                | Possible false positive       
12     | Q1JBD1          | 0.01         | undetected        | No                | Possible false positive       
13     | Q821L5          | 0.01         | undetected        | No                | Possible false positive       
14     | Q0HR19          | 0.01         | 30%               | Yes               | Homolog                       
15     | A8GSU6          | 0.01         | undetected        | No                | Possible false positive       
16     | A8GVH8          | 0.01         | undetected        | No                | Possible false positive       
17     | P0C9B2          | 0.01         | undetected        | No                | Possible false positive       
18     | Q5X0E6          | 0.01         | undetected        | No                | Possible false positive       
19     | A1A7A6          | 0.02         | 38%               | Yes               | Homolog                       
20     | Q9ZKA0          | 0.02         | undetected        | No                | Possible false positive       
21     | Q03AL7          | 0.02         | undetected        | No                | Possible false positive       
22     | A7ZW09          | 0.02         | 38%               | Yes               | Homolog                       
23     | Q50939          | 0.02         | undetected        | No                | Possible false positive       
24     | C0MBD7          | 0.02         | undetected        | No                | Possible false positive       
25     | Q54986          | 0.02         | undetected        | No                | Possible false positive       
26     | B1IC35          | 0.02         | undetected        | No                | Possible false positive       
27     | Q2WCN1          | 0.02         | undetected        | No                | Possible false positive       
28     | A7FKM4          | 0.02         | undetected        | No                | Possible false positive       
29     | Q49VV6          | 0.02         | undetected        | No                | Possible false positive       
30     | Q5PDF0          | 0.02         | 39%               | Yes               | Homolog                       
31     | Q2LTP4          | 0.02         | undetected        | No                | Possible false positive       
32     | B5FI41          | 0.02         | 39%               | Yes               | Homolog                       
33     | A3CNJ9          | 0.02         | undetected        | No                | Possible false positive       
34     | Q8CWX7          | 0.02         | undetected        | No                | Possible false positive       
35     | Q8F8A9          | 0.02         | undetected        | No                | Possible false positive       
36     | O84707          | 0.02         | undetected        | No                | Possible false positive       
37     | Q32743          | 0.02         | undetected        | No                | Possible false positive       
38     | Q71WT9          | 0.02         | undetected        | No                | Possible false positive       
39     | A3PFC8          | 0.02         | undetected        | No                | Possible false positive       
40     | A2BZ24          | 0.02         | undetected        | No                | Possible false positive       
41     | B1L280          | 0.02         | undetected        | No                | Possible false positive       
42     | A7WZP8          | 0.02         | undetected        | No                | Possible false positive       
43     | Q7A6R5          | 0.02         | undetected        | No                | Possible false positive       
44     | P0DOQ3          | 0.02         | 24%               | No                | Possible false positive       
45     | Q03ZQ8          | 0.02         | undetected        | No                | Possible false positive       
46     | P05807          | 0.02         | 24%               | Yes               | Remote homolog                
47     | Q6MEX9          | 0.02         | undetected        | No                | Possible false positive       
48     | C0PWY7          | 0.02         | undetected        | No                | Possible false positive       
49     | Q57RF9          | 0.02         | undetected        | No                | Possible false positive       
50     | B5F076          | 0.02         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009HQC9
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.67                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.01         | 45%               | Yes               | Homolog                       
2      | Q0HMR2          | 0.01         | 44%               | Yes               | Homolog                       
3      | A0KGL5          | 0.01         | 45%               | Yes               | Homolog                       
4      | A1A7A6          | 0.01         | 42%               | Yes               | Homolog                       
5      | A7ZW09          | 0.01         | 42%               | Yes               | Homolog                       
6      | B0BT63          | 0.01         | 40%               | Yes               | Homolog                       
7      | A7MSB2          | 0.01         | 44%               | Yes               | Homolog                       
8      | Q48LP5          | 0.01         | 44%               | Yes               | Homolog                       
9      | B5FI41          | 0.01         | 42%               | Yes               | Homolog                       
10     | Q5PDF0          | 0.01         | 42%               | Yes               | Homolog                       
11     | Q3KGV8          | 0.01         | 45%               | Yes               | Homolog                       
12     | Q9HYT6          | 0.01         | 46%               | Yes               | Homolog                       
13     | A7FKM4          | 0.02         | undetected        | No                | Possible false positive       
14     | C5BEJ2          | 0.02         | undetected        | No                | Possible false positive       
15     | B2UCW7          | 0.02         | undetected        | No                | Possible false positive       
16     | Q3K063          | 0.02         | undetected        | No                | Possible false positive       
17     | B5F076          | 0.02         | undetected        | No                | Possible false positive       
18     | C0PWY7          | 0.02         | undetected        | No                | Possible false positive       
19     | Q57RF9          | 0.02         | undetected        | No                | Possible false positive       
20     | A9MTI2          | 0.02         | undetected        | No                | Possible false positive       
21     | Q9JYK8          | 0.02         | undetected        | No                | Possible false positive       
22     | Q5X0E6          | 0.02         | undetected        | No                | Possible false positive       
23     | B0V514          | 0.02         | undetected        | No                | Possible false positive       
24     | B7I8J5          | 0.02         | undetected        | No                | Possible false positive       
25     | A4SV83          | 0.02         | undetected        | No                | Possible false positive       
26     | A4W8C2          | 0.02         | undetected        | No                | Possible false positive       
27     | A6QKD8          | 0.02         | undetected        | No                | Possible false positive       
28     | Q2Y647          | 0.02         | undetected        | No                | Possible false positive       
29     | A3CZM9          | 0.02         | undetected        | No                | Possible false positive       
30     | B7NA78          | 0.02         | undetected        | No                | Possible false positive       
31     | A7ZY35          | 0.02         | undetected        | No                | Possible false positive       
32     | Q0VRZ3          | 0.02         | undetected        | No                | Possible false positive       
33     | A1W465          | 0.02         | undetected        | No                | Possible false positive       
34     | Q821L5          | 0.03         | undetected        | No                | Possible false positive       
35     | Q21MG1          | 0.03         | undetected        | No                | Possible false positive       
36     | Q1MQP3          | 0.03         | undetected        | No                | Possible false positive       
37     | A1RF04          | 0.03         | undetected        | No                | Possible false positive       
38     | Q83F06          | 0.03         | undetected        | No                | Possible false positive       
39     | Q3IJE7          | 0.03         | undetected        | No                | Possible false positive       
40     | B8G8R1          | 0.03         | undetected        | No                | Possible false positive       
41     | Q7CGB6          | 0.03         | undetected        | No                | Possible false positive       
42     | B0TGY6          | 0.03         | undetected        | No                | Possible false positive       
43     | A9WT85          | 0.03         | undetected        | No                | Possible false positive       
44     | A3NZK5          | 0.03         | undetected        | No                | Possible false positive       
45     | B4RWX1          | 0.03         | undetected        | No                | Possible false positive       
46     | A0KPW5          | 0.03         | undetected        | No                | Possible false positive       
47     | A3NDV4          | 0.03         | undetected        | No                | Possible false positive       
48     | Q15Q25          | 0.03         | undetected        | No                | Possible false positive       
49     | Q0BIJ2          | 0.03         | undetected        | No                | Possible false positive       
50     | O84707          | 0.03         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009HPM0
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.10                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          | 0.04         | 41%               | Yes               | Homolog                       
2      | Q5I0C3          | 0.04         | 47%               | Yes               | Homolog                       
3      | Q12KL2          | 0.04         | undetected        | No                | Possible false positive       
4      | P44440          | 0.05         | undetected        | No                | Possible false positive       
5      | Q9CP74          | 0.05         | undetected        | No                | Possible false positive       
6      | Q8DXM9          | 0.05         | undetected        | No                | Possible false positive       
7      | A5F3L5          | 0.05         | undetected        | No                | Possible false positive       
8      | P57029          | 0.05         | undetected        | No                | Possible false positive       
9      | P07244          | 0.05         | undetected        | No                | Possible false positive       
10     | A8GKD1          | 0.05         | undetected        | No                | Possible false positive       
11     | B4F0D4          | 0.05         | undetected        | No                | Possible false positive       
12     | B8F632          | 0.05         | undetected        | No                | Possible false positive       
13     | Q4FVH5          | 0.05         | undetected        | No                | Possible false positive       
14     | P77439          | 0.05         | undetected        | No                | Possible false positive       
15     | B0BTY3          | 0.05         | undetected        | No                | Possible false positive       
16     | Q7MLM1          | 0.05         | undetected        | No                | Possible false positive       
17     | B1J2C0          | 0.05         | undetected        | No                | Possible false positive       
18     | A5F4F5          | 0.05         | undetected        | No                | Possible false positive       
19     | A1UQU7          | 0.05         | undetected        | No                | Possible false positive       
20     | Q7MPF2          | 0.05         | undetected        | No                | Possible false positive       
21     | Q08346          | 0.05         | undetected        | No                | Possible false positive       
22     | C3LRM1          | 0.05         | undetected        | No                | Possible false positive       
23     | Q5X0Z8          | 0.05         | undetected        | No                | Possible false positive       
24     | B2K9Z2          | 0.05         | undetected        | No                | Possible false positive       
25     | B2TY45          | 0.05         | undetected        | No                | Possible false positive       
26     | A1AJ76          | 0.05         | undetected        | No                | Possible false positive       
27     | Q5WSS4          | 0.06         | undetected        | No                | Possible false positive       
28     | B4SYE2          | 0.06         | undetected        | No                | Possible false positive       
29     | C4L8P1          | 0.06         | undetected        | No                | Possible false positive       
30     | B7LYG7          | 0.06         | undetected        | No                | Possible false positive       
31     | Q31WG4          | 0.06         | undetected        | No                | Possible false positive       
32     | B2U0S0          | 0.06         | undetected        | No                | Possible false positive       
33     | A9KFK2          | 0.06         | undetected        | No                | Possible false positive       
34     | P21264          | 0.06         | undetected        | No                | Possible false positive       
35     | Q0SXB2          | 0.06         | undetected        | No                | Possible false positive       
36     | B7N7E6          | 0.06         | undetected        | No                | Possible false positive       
37     | A0KVN8          | 0.06         | undetected        | No                | Possible false positive       
38     | B6J0K9          | 0.06         | undetected        | No                | Possible false positive       
39     | Q3ASZ0          | 0.06         | undetected        | No                | Possible false positive       
40     | Q7VKR0          | 0.06         | undetected        | No                | Possible false positive       
41     | B1KHV0          | 0.06         | undetected        | No                | Possible false positive       
42     | Q8DII3          | 0.06         | undetected        | No                | Possible false positive       
43     | A3N262          | 0.06         | undetected        | No                | Possible false positive       
44     | C0MEP5          | 0.06         | undetected        | No                | Possible false positive       
45     | B3EUH5          | 0.06         | undetected        | No                | Possible false positive       
46     | C6DFP4          | 0.06         | undetected        | No                | Possible false positive       
47     | A3D085          | 0.06         | undetected        | No                | Possible false positive       
48     | A7ZTV2          | 0.06         | undetected        | No                | Possible false positive       
49     | B1IWZ7          | 0.06         | undetected        | No                | Possible false positive       
50     | C0PY26          | 0.06         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009IB02
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.38                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 0.04         | 46%               | Yes               | Homolog                       
2      | Q9SQI8          | 0.11         | 42%               | Yes               | Homolog                       
3      | P22439          | 0.12         | 26%               | Yes               | Remote homolog                
4      | Q6MMS6          | 0.17         | undetected        | No                | Possible false positive       
5      | B5XWP9          | 0.17         | undetected        | No                | Possible false positive       
6      | A9N025          | 0.18         | undetected        | No                | Possible false positive       
7      | A8AH10          | 0.18         | undetected        | No                | Possible false positive       
8      | C6DH15          | 0.18         | undetected        | No                | Possible false positive       
9      | Q56WK6          | 0.19         | undetected        | No                | Possible false positive       
10     | Q56ZI2          | 0.19         | undetected        | No                | Possible false positive       
11     | B1LEQ7          | 0.19         | undetected        | No                | Possible false positive       
12     | Q7WHG2          | 0.19         | undetected        | No                | Possible false positive       
13     | B4RMZ3          | 0.19         | undetected        | No                | Possible false positive       
14     | A9ITX6          | 0.19         | undetected        | No                | Possible false positive       
15     | Q30WJ0          | 0.19         | undetected        | No                | Possible false positive       
16     | P77951          | 0.20         | undetected        | No                | Possible false positive       
17     | P31367          | 0.20         | undetected        | No                | Possible false positive       
18     | Q140U6          | 0.20         | undetected        | No                | Possible false positive       
19     | B8HG54          | 0.20         | undetected        | No                | Possible false positive       
20     | Q7VNT4          | 0.21         | undetected        | No                | Possible false positive       
21     | A7X146          | 0.21         | undetected        | No                | Possible false positive       
22     | Q8K2F0          | 0.21         | undetected        | No                | Possible false positive       
23     | C1CQ48          | 0.21         | undetected        | No                | Possible false positive       
24     | Q5LIN1          | 0.21         | undetected        | No                | Possible false positive       
25     | C1CJ39          | 0.21         | undetected        | No                | Possible false positive       
26     | B0KV30          | 0.21         | undetected        | No                | Possible false positive       
27     | Q00248          | 0.21         | undetected        | No                | Possible false positive       
28     | Q06853          | 0.21         | undetected        | No                | Possible false positive       
29     | A4VXH3          | 0.21         | undetected        | No                | Possible false positive       
30     | Q9TYV5          | 0.21         | undetected        | No                | Possible false positive       
31     | Q5NFG7          | 0.21         | undetected        | No                | Possible false positive       
32     | Q4R4J7          | 0.21         | undetected        | No                | Possible false positive       
33     | B8CKH3          | 0.21         | undetected        | No                | Possible false positive       
34     | A9HEA3          | 0.21         | undetected        | No                | Possible false positive       
35     | Q98D88          | 0.21         | undetected        | No                | Possible false positive       
36     | Q1IF59          | 0.21         | undetected        | No                | Possible false positive       
37     | B1KZN7          | 0.21         | undetected        | No                | Possible false positive       
38     | Q5L0I8          | 0.22         | undetected        | No                | Possible false positive       
39     | C0MDY5          | 0.22         | undetected        | No                | Possible false positive       
40     | A0A0P0X004      | 0.22         | undetected        | No                | Possible false positive       
41     | P0A3J0          | 0.22         | undetected        | No                | Possible false positive       
42     | B9MDJ7          | 0.22         | undetected        | No                | Possible false positive       
43     | A5I640          | 0.22         | undetected        | No                | Possible false positive       
44     | Q3SWP9          | 0.22         | undetected        | No                | Possible false positive       
45     | P59652          | 0.22         | undetected        | No                | Possible false positive       
46     | Q83XX3          | 0.22         | undetected        | No                | Possible false positive       
47     | Q43207          | 0.22         | undetected        | No                | Possible false positive       
48     | A5F361          | 0.22         | undetected        | No                | Possible false positive       
49     | A3MN99          | 0.22         | undetected        | No                | Possible false positive       
50     | Q5NIL7          | 0.22         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q3W2
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.26                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 0.03         | 38%               | No                | Possible false positive       
2      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
3      | Q2UUT4          | 0.03         | undetected        | No                | Possible false positive       
4      | A2QI22          | 0.04         | 31%               | No                | Possible false positive       
5      | A1CXL0          | 0.04         | 33%               | No                | Possible false positive       
6      | O35828          | 0.04         | 30%               | No                | Possible false positive       
7      | C1GB49          | 0.04         | 31%               | Yes               | Homolog                       
8      | Q9P7C0          | 0.04         | 38%               | No                | Possible false positive       
9      | Q9SU78          | 0.04         | 28%               | No                | Possible false positive       
10     | Q9NRL3          | 0.04         | 28%               | No                | Possible false positive       
11     | Q652L2          | 0.04         | 35%               | No                | Possible false positive       
12     | O82266          | 0.04         | 27%               | Yes               | Remote homolog                
13     | Q5NVM2          | 0.04         | 42%               | No                | Possible false positive       
14     | Q20059          | 0.04         | 28%               | No                | Possible false positive       
15     | Q8VYZ5          | 0.04         | 26%               | Yes               | Remote homolog                
16     | Q8TEB1          | 0.05         | 22%               | Yes               | Remote homolog                
17     | Q8CFJ9          | 0.05         | 27%               | No                | Possible false positive       
18     | Q4PA27          | 0.05         | undetected        | No                | Possible false positive       
19     | O22785          | 0.05         | 30%               | No                | Possible false positive       
20     | A8XSW2          | 0.05         | 30%               | No                | Possible false positive       
21     | Q05B30          | 0.05         | 23%               | No                | Possible false positive       
22     | Q9VKK2          | 0.05         | 23%               | No                | Possible false positive       
23     | Q8BX09          | 0.05         | 30%               | No                | Possible false positive       
24     | Q4R4I8          | 0.05         | 36%               | Yes               | Homolog                       
25     | Q6TEN6          | 0.05         | 21%               | No                | Possible false positive       
26     | G5EEG7          | 0.05         | 24%               | Yes               | Remote homolog                
27     | Q24246          | 0.05         | 39%               | No                | Possible false positive       
28     | Q8R2N2          | 0.05         | undetected        | No                | Possible false positive       
29     | P0DL28          | 0.05         | undetected        | No                | Possible false positive       
30     | A6PWY4          | 0.05         | 21%               | No                | Possible false positive       
31     | O43660          | 0.05         | 22%               | No                | Possible false positive       
32     | Q9WUC8          | 0.05         | 23%               | Yes               | Remote homolog                
33     | Q8BH57          | 0.05         | 26%               | No                | Possible false positive       
34     | A3LNM0          | 0.05         | 32%               | No                | Possible false positive       
35     | Q9ERG2          | 0.06         | 28%               | No                | Possible false positive       
36     | P91341          | 0.06         | 23%               | No                | Possible false positive       
37     | Q8TBC3          | 0.06         | undetected        | No                | Possible false positive       
38     | Q75E14          | 0.06         | undetected        | No                | Possible false positive       
39     | Q8C6G8          | 0.06         | 29%               | No                | Possible false positive       
40     | P93107          | 0.06         | 28%               | Yes               | Remote homolog                
41     | Q5VQ78          | 0.06         | 32%               | Yes               | Homolog                       
42     | Q9P4R5          | 0.06         | undetected        | No                | Possible false positive       
43     | P54319          | 0.06         | 24%               | No                | Possible false positive       
44     | Q9FMU5          | 0.06         | undetected        | No                | Possible false positive       
45     | Q9FFK6          | 0.06         | undetected        | No                | Possible false positive       
46     | Q6CXX3          | 0.06         | undetected        | No                | Possible false positive       
47     | Q6KAU8          | 0.06         | 28%               | No                | Possible false positive       
48     | Q5ZMV9          | 0.06         | 26%               | No                | Possible false positive       
49     | D3ZWJ9          | 0.06         | undetected        | No                | Possible false positive       
50     | B2AY28          | 0.06         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q8R4
N = 50
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Hypercube            | 0.017           | 59.46      | 0.00                     
BLAST (Ref)          | 0.487           | 2.05       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 0.03         | undetected        | No                | Possible false positive       
2      | Q652L2          | 0.03         | undetected        | No                | Possible false positive       
3      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
4      | A1DIN7          | 0.04         | undetected        | No                | Possible false positive       
5      | Q5NVM2          | 0.04         | undetected        | No                | Possible false positive       
6      | A2QGF0          | 0.04         | undetected        | No                | Possible false positive       
7      | Q6CXX3          | 0.04         | 26%               | No                | Possible false positive       
8      | Q2UUT4          | 0.04         | undetected        | No                | Possible false positive       
9      | C3VEQ3          | 0.04         | undetected        | No                | Possible false positive       
10     | A0A348AXX6      | 0.04         | undetected        | No                | Possible false positive       
11     | Q9P7C0          | 0.04         | undetected        | No                | Possible false positive       
12     | B8MJJ8          | 0.04         | undetected        | No                | Possible false positive       
13     | Q9VKK2          | 0.04         | undetected        | No                | Possible false positive       
14     | Q24246          | 0.04         | undetected        | No                | Possible false positive       
15     | Q4PAR1          | 0.04         | undetected        | No                | Possible false positive       
16     | Q9SU78          | 0.04         | 26%               | No                | Possible false positive       
17     | C0S4K1          | 0.04         | undetected        | No                | Possible false positive       
18     | Q6C1B1          | 0.04         | undetected        | No                | Possible false positive       
19     | A1D3A0          | 0.04         | undetected        | No                | Possible false positive       
20     | Q05534          | 0.04         | undetected        | No                | Possible false positive       
21     | E4UPA0          | 0.04         | undetected        | No                | Possible false positive       
22     | Q4WVA5          | 0.04         | undetected        | No                | Possible false positive       
23     | Q4PA25          | 0.04         | undetected        | No                | Possible false positive       
24     | Q0CEZ9          | 0.04         | undetected        | No                | Possible false positive       
25     | P0CP30          | 0.04         | undetected        | No                | Possible false positive       
26     | Q8BX09          | 0.04         | 21%               | No                | Possible false positive       
27     | A2QI73          | 0.04         | undetected        | No                | Possible false positive       
28     | P0CH66          | 0.04         | undetected        | No                | Possible false positive       
29     | Q4WWM8          | 0.04         | undetected        | No                | Possible false positive       
30     | Q5ZMV9          | 0.04         | 33%               | No                | Possible false positive       
31     | B6HR25          | 0.05         | undetected        | No                | Possible false positive       
32     | C5JIS5          | 0.05         | undetected        | No                | Possible false positive       
33     | Q4PA27          | 0.05         | undetected        | No                | Possible false positive       
34     | C5JYV0          | 0.05         | undetected        | No                | Possible false positive       
35     | Q20059          | 0.05         | undetected        | No                | Possible false positive       
36     | Q872S3          | 0.05         | undetected        | No                | Possible false positive       
37     | A2QNQ8          | 0.05         | undetected        | No                | Possible false positive       
38     | P38419          | 0.05         | undetected        | No                | Possible false positive       
39     | Q0U6Q5          | 0.05         | undetected        | No                | Possible false positive       
40     | B8NKS1          | 0.05         | undetected        | No                | Possible false positive       
41     | A3LNM0          | 0.05         | undetected        | No                | Possible false positive       
42     | B2AY28          | 0.05         | undetected        | No                | Possible false positive       
43     | Q9ERG2          | 0.05         | undetected        | No                | Possible false positive       
44     | O35828          | 0.05         | 27%               | No                | Possible false positive       
45     | B8NDR8          | 0.05         | undetected        | No                | Possible false positive       
46     | Q86U44          | 0.05         | undetected        | No                | Possible false positive       
47     | Q8W4D0          | 0.05         | undetected        | No                | Possible false positive       
48     | Q9FFK6          | 0.05         | undetected        | No                | Possible false positive       
49     | A2QI22          | 0.05         | undetected        | No                | Possible false positive       
50     | A4RKF7          | 0.05         | undetected        | No                | Possible false positive       
