Hypercube

Query: A0A009HN45
Nearest neighbor-1: Q21MG1
Nearest neighbor-2: F4JMJ3
Nearest neighbor-3: Q5M1Z0
Nearest neighbor-4: Q68D06
Nearest neighbor-5: Q9PKA8

Query: A0A009HLV9
Nearest neighbor-1: Q9PKA8
Nearest neighbor-2: A3D786
Nearest neighbor-3: Q5M1Z0
Nearest neighbor-4: Q21MG1
Nearest neighbor-5: F4JMJ3

Query: A0A009I3Y5
Nearest neighbor-1: Q9EQY0
Nearest neighbor-2: A3D786
Nearest neighbor-3: Q21MG1
Nearest neighbor-4: Q68D06
Nearest neighbor-5: Q5R922

Query: A0A009HPM0
Nearest neighbor-1: A3D786
Nearest neighbor-2: Q21MG1
Nearest neighbor-3: Q0HLJ0
Nearest neighbor-4: Q5M1Z0
Nearest neighbor-5: A5WGH9

Query: A0A001
Nearest neighbor-1: A3D786
Nearest neighbor-2: Q9PKA8
Nearest neighbor-3: Q5M1Z0
Nearest neighbor-4: Q580X6
Nearest neighbor-5: Q21MG1

Query: A0A002
Nearest neighbor-1: A3D786
Nearest neighbor-2: Q9PKA8
Nearest neighbor-3: Q5M1Z0
Nearest neighbor-4: Q580X6
Nearest neighbor-5: Q57JQ8

Query: A0A010Q3W2
Nearest neighbor-1: Q9EQY0
Nearest neighbor-2: Q580X6
Nearest neighbor-3: Q5R922
Nearest neighbor-4: Q68D06
Nearest neighbor-5: A3D786

Query: A0A009HL96
Nearest neighbor-1: Q9PKA8
Nearest neighbor-2: Q5M1Z0
Nearest neighbor-3: F4JMJ3
Nearest neighbor-4: Q5R922
Nearest neighbor-5: Q9EQY0

Query: A0A009HQC9
Nearest neighbor-1: Q21MG1
Nearest neighbor-2: F4JMJ3
Nearest neighbor-3: A3D786
Nearest neighbor-4: Q580X6
Nearest neighbor-5: Q5M1Z0

Query: A0A009IB02
Nearest neighbor-1: Q5M1Z0
Nearest neighbor-2: A3D786
Nearest neighbor-3: Q9PKA8
Nearest neighbor-4: Q580X6
Nearest neighbor-5: A5WGH9

Query: A0A009PCK4
Nearest neighbor-1: Q9EQY0
Nearest neighbor-2: A3D786
Nearest neighbor-3: Q21MG1
Nearest neighbor-4: Q68D06
Nearest neighbor-5: Q5R922

Query: A0A010Q8R4
Nearest neighbor-1: Q580X6
Nearest neighbor-2: Q9EQY0
Nearest neighbor-3: A5WGH9
Nearest neighbor-4: Q5R922
Nearest neighbor-5: A1KS62


