
==============================================================================================================
Query: A0A009I3Y5
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P14181          |       0.365 |  undetected | No           | Possible false positive       
2      | Q4QLU9          |       0.411 |  undetected | No           | Possible false positive       
3      | P47448          |       0.418 |  undetected | No           | Possible false positive       
4      | Q8EIL1          |       0.424 |  undetected | No           | Possible false positive       
5      | C1EQQ8          |       0.424 |  undetected | No           | Possible false positive       
6      | B9IWP6          |       0.428 |  undetected | No           | Possible false positive       
7      | Q635P6          |       0.429 |  undetected | No           | Possible false positive       
8      | Q2NIP7          |       0.429 |  undetected | No           | Possible false positive       
9      | Q7VP87          |       0.429 |  undetected | No           | Possible false positive       
10     | Q54KZ8          |       0.429 |  undetected | No           | Possible false positive       

==============================================================================================================
Query: A0A009PCK4
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P14181          |       0.361 |  undetected | No           | Possible false positive       
2      | Q4QLU9          |       0.411 |  undetected | No           | Possible false positive       
3      | P47448          |       0.418 |  undetected | No           | Possible false positive       
4      | C1EQQ8          |       0.419 |  undetected | No           | Possible false positive       
5      | Q635P6          |       0.424 |  undetected | No           | Possible false positive       
6      | B9IWP6          |       0.424 |  undetected | No           | Possible false positive       
7      | Q8EIL1          |       0.427 |  undetected | No           | Possible false positive       
8      | Q2NIP7          |       0.427 |  undetected | No           | Possible false positive       
9      | Q6C2A3          |       0.428 |  undetected | No           | Possible false positive       
10     | Q9CP74          |       0.429 |  undetected | No           | Possible false positive       

==============================================================================================================
Query: A0A001
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.1000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.299 |       25.31 | No           | Possible false positive       
2      | Q13BH6          |       0.319 |       32.72 | No           | Possible false positive       
3      | Q03024          |       0.330 |       38.46 | No           | Possible false positive       
4      | Q20Z38          |       0.343 |       23.54 | No           | Possible false positive       
5      | A0K739          |       0.399 |       35.64 | No           | Possible false positive       
6      | Q51719          |       0.401 |       30.19 | No           | Possible false positive       
7      | Q8P8W4          |       0.401 |       36.10 | Yes          | Homolog                       
8      | P23886          |       0.410 |       32.14 | No           | Possible false positive       
9      | Q21BF6          |       0.415 |       32.75 | No           | Possible false positive       
10     | O70595          |       0.417 |       27.54 | No           | Possible false positive       

==============================================================================================================
Query: A0A002
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.1000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.310 |       27.74 | Yes          | Remote homolog                
2      | Q13BH6          |       0.334 |       29.24 | No           | Possible false positive       
3      | Q03024          |       0.347 |       31.31 | No           | Possible false positive       
4      | Q20Z38          |       0.357 |       28.29 | No           | Possible false positive       
5      | P23886          |       0.408 |       27.80 | No           | Possible false positive       
6      | Q8P8W4          |       0.409 |       27.78 | No           | Possible false positive       
7      | Q51719          |       0.418 |       30.85 | No           | Possible false positive       
8      | Q82MV1          |       0.422 |       29.52 | No           | Possible false positive       
9      | Q28433          |       0.422 |       27.38 | No           | Possible false positive       
10     | A0K739          |       0.428 |       32.91 | No           | Possible false positive       

==============================================================================================================
Query: A0A009HL96
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.4000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P45189          |       0.249 |       34.19 | Yes          | Homolog                       
2      | Q9KM23          |       0.324 |       32.74 | No           | Possible false positive       
3      | Q1XDE4          |       0.325 |       30.87 | No           | Possible false positive       
4      | P26319          |       0.340 |       29.47 | No           | Possible false positive       
5      | A0A0H3NGY1      |       0.342 |       30.70 | Yes          | Homolog                       
6      | P0AA17          |       0.342 |       30.70 | Yes          | Homolog                       
7      | P96686          |       0.361 |       31.03 | No           | Possible false positive       
8      | Q55890          |       0.387 |       29.69 | No           | Possible false positive       
9      | P44845          |       0.389 |       22.62 | No           | Possible false positive       
10     | P23620          |       0.414 |       34.48 | Yes          | Homolog                       

==============================================================================================================
Query: A0A009HLV9
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.4000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          |       0.141 |       62.53 | Yes          | Homolog                       
2      | O87455          |       0.216 |       39.56 | Yes          | Homolog                       
3      | Q06065          |       0.221 |       41.34 | Yes          | Homolog                       
4      | Q5E3W8          |       0.222 |       44.12 | No           | Possible false positive       
5      | P36219          |       0.223 |       40.87 | No           | Possible false positive       
6      | Q3K999          |       0.226 |       37.68 | No           | Possible false positive       
7      | A1KU52          |       0.237 |  undetected | No           | Possible false positive       
8      | P23747          |       0.238 |       40.00 | Yes          | Homolog                       
9      | P59402          |       0.242 |       40.33 | No           | Possible false positive       
10     | P37931          |       0.243 |       41.63 | No           | Possible false positive       

==============================================================================================================
Query: A0A009HN45
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.3000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A7MSB2          |       0.144 |       36.43 | Yes          | Homolog                       
2      | Q9ZDW2          |       0.153 |  undetected | No           | Possible false positive       
3      | B0BT63          |       0.160 |       33.59 | Yes          | Homolog                       
4      | P52126          |       0.163 |  undetected | No           | Possible false positive       
5      | Q0HMR2          |       0.165 |       23.36 | No           | Possible false positive       
6      | Q99ZA5          |       0.165 |  undetected | No           | Possible false positive       
7      | Q1JBD1          |       0.165 |  undetected | No           | Possible false positive       
8      | Q0HR19          |       0.165 |       23.68 | Yes          | Remote homolog                
9      | P0C9B2          |       0.171 |  undetected | No           | Possible false positive       
10     | Q5X0E6          |       0.172 |  undetected | No           | Possible false positive       

==============================================================================================================
Query: A0A009HQC9
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.8000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          |       0.107 |       44.55 | Yes          | Homolog                       
2      | Q0HMR2          |       0.107 |       44.34 | Yes          | Homolog                       
3      | A0KGL5          |       0.109 |       45.23 | Yes          | Homolog                       
4      | A1A7A6          |       0.121 |       42.16 | Yes          | Homolog                       
5      | A7ZW09          |       0.122 |       42.27 | Yes          | Homolog                       
6      | B0BT63          |       0.122 |       40.44 | No           | Possible false positive       
7      | A7MSB2          |       0.124 |       44.04 | No           | Possible false positive       
8      | Q48LP5          |       0.128 |       44.14 | Yes          | Homolog                       
9      | B5FI41          |       0.128 |       42.27 | Yes          | Homolog                       
10     | Q5PDF0          |       0.129 |       42.27 | Yes          | Homolog                       

==============================================================================================================
Query: A0A009HPM0
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.2000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          |       0.274 |       40.67 | Yes          | Homolog                       
2      | Q5I0C3          |       0.281 |       46.80 | Yes          | Homolog                       
3      | Q9CMJ8          |       0.293 |  undetected | No           | Possible false positive       
4      | Q12KL2          |       0.293 |  undetected | No           | Possible false positive       
5      | P44440          |       0.302 |  undetected | No           | Possible false positive       
6      | Q9CP74          |       0.305 |  undetected | No           | Possible false positive       
7      | Q8DXM9          |       0.306 |  undetected | No           | Possible false positive       
8      | P57029          |       0.307 |  undetected | No           | Possible false positive       
9      | P07244          |       0.307 |  undetected | No           | Possible false positive       
10     | A8GKD1          |       0.316 |  undetected | No           | Possible false positive       

==============================================================================================================
Query: A0A009IB02
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.5000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          |       0.276 |       45.82 | Yes          | Homolog                       
2      | P11961          |       0.459 |       33.33 | Yes          | Homolog                       
3      | P43874          |       0.510 |       39.58 | No           | Possible false positive       
4      | P29337          |       0.533 |       34.48 | Yes          | Homolog                       
5      | Q06881          |       0.556 |       30.36 | Yes          | Homolog                       
6      | P0ABE1          |       0.561 |       29.09 | No           | Possible false positive       
7      | Q68XI8          |       0.576 |       27.54 | Yes          | Remote homolog                
8      | Q6MMS6          |       0.581 |  undetected | No           | Possible false positive       
9      | P57003          |       0.597 |  undetected | No           | Possible false positive       
10     | B4T0Q0          |       0.597 |  undetected | No           | Possible false positive       

==============================================================================================================
Query: A0A010Q3W2
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P0CS56          |       0.253 |  undetected | No           | Possible false positive       
2      | Q2UUT4          |       0.254 |  undetected | No           | Possible false positive       
3      | A2QI22          |       0.268 |       25.42 | No           | Possible false positive       
4      | A1CXL0          |       0.271 |       33.33 | No           | Possible false positive       
5      | O35828          |       0.280 |       26.32 | No           | Possible false positive       
6      | Q9P7C0          |       0.285 |       37.93 | No           | Possible false positive       
7      | Q9SU78          |       0.286 |       27.91 | No           | Possible false positive       
8      | Q9NRL3          |       0.287 |       22.70 | No           | Possible false positive       
9      | Q5NVM2          |       0.298 |       41.94 | No           | Possible false positive       
10     | Q20059          |       0.298 |       27.78 | No           | Possible false positive       

==============================================================================================================
Query: A0A010Q8R4
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Nlsh                 |         0.0427 |     23.41 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P0CS56          |       0.255 |  undetected | No           | Possible false positive       
2      | Q5NVM2          |       0.276 |  undetected | No           | Possible false positive       
3      | Q2UUT4          |       0.278 |  undetected | No           | Possible false positive       
4      | C3VEQ3          |       0.279 |  undetected | No           | Possible false positive       
5      | A0A348AXX6      |       0.280 |  undetected | No           | Possible false positive       
6      | Q9P7C0          |       0.286 |  undetected | No           | Possible false positive       
7      | Q4PAR1          |       0.288 |  undetected | No           | Possible false positive       
8      | Q9SU78          |       0.289 |       26.39 | No           | Possible false positive       
9      | E4UPA0          |       0.295 |  undetected | No           | Possible false positive       
10     | Q4WVA5          |       0.295 |  undetected | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================
