==============================================================================================================
ANN Evaluation Report (method = all)
==============================================================================================================


==============================================================================================================
Query: A0A009I3Y5
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.00                     
Hypercube            | 0.014           | 69.10      | 0.00                     
IVF-Flat             | 0.138           | 7.26       | 0.00                     
IVF-PQ               | 0.033           | 30.55      | 0.00                     
Neural LSH           | 0.015           | 66.95      | 0.00                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.06         | undetected        | No                | Possible false positive       
2      | P44033          | 0.07         | undetected        | No                | Possible false positive       
3      | P14181          | 0.07         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.07         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.08         | undetected        | No                | Possible false positive       
7      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
8      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.08         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.08         | undetected        | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
2      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
3      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
4      | Q8EJX6          | 0.09         | undetected        | No                | Possible false positive       
5      | A1RPL0          | 0.09         | undetected        | No                | Possible false positive       
6      | P47448          | 0.09         | undetected        | No                | Possible false positive       
7      | A0L1Z0          | 0.09         | undetected        | No                | Possible false positive       
8      | Q9CP74          | 0.09         | undetected        | No                | Possible false positive       
9      | A9KYL6          | 0.09         | undetected        | No                | Possible false positive       
10     | O74738          | 0.09         | undetected        | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.06         | undetected        | No                | Possible false positive       
2      | P44033          | 0.07         | undetected        | No                | Possible false positive       
3      | P14181          | 0.07         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.07         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.08         | undetected        | No                | Possible false positive       
7      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
8      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.08         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.08         | undetected        | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P14181          | 1.69         | undetected        | No                | Possible false positive       
2      | A5UG81          | 1.75         | undetected        | No                | Possible false positive       
3      | Q4QLU9          | 1.91         | undetected        | No                | Possible false positive       
4      | Q8E9R5          | 2.01         | undetected        | No                | Possible false positive       
5      | A1SW96          | 2.02         | undetected        | No                | Possible false positive       
6      | A3DA85          | 2.05         | undetected        | No                | Possible false positive       
7      | P75612          | 2.06         | undetected        | No                | Possible false positive       
8      | Q5WWF9          | 2.11         | undetected        | No                | Possible false positive       
9      | Q9CPH1          | 2.12         | undetected        | No                | Possible false positive       
10     | Q5E320          | 2.23         | undetected        | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.35         | undetected        | No                | Possible false positive       
2      | P44033          | 0.36         | undetected        | No                | Possible false positive       
3      | P14181          | 0.36         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.39         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.39         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.40         | undetected        | No                | Possible false positive       
7      | B4F0D4          | 0.41         | undetected        | No                | Possible false positive       
8      | A1SW96          | 0.41         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.41         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.41         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009PCK4
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.00                     
Hypercube            | 0.014           | 69.10      | 0.00                     
IVF-Flat             | 0.138           | 7.26       | 0.00                     
IVF-PQ               | 0.033           | 30.55      | 0.00                     
Neural LSH           | 0.015           | 66.95      | 0.00                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.06         | undetected        | No                | Possible false positive       
2      | P44033          | 0.06         | undetected        | No                | Possible false positive       
3      | P14181          | 0.07         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.08         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.08         | undetected        | No                | Possible false positive       
7      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
8      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.08         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.09         | undetected        | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
2      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
3      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
4      | Q8EJX6          | 0.09         | undetected        | No                | Possible false positive       
5      | A1RPL0          | 0.09         | undetected        | No                | Possible false positive       
6      | P47448          | 0.09         | undetected        | No                | Possible false positive       
7      | A0L1Z0          | 0.09         | undetected        | No                | Possible false positive       
8      | Q9CP74          | 0.09         | undetected        | No                | Possible false positive       
9      | A9KYL6          | 0.09         | undetected        | No                | Possible false positive       
10     | O74738          | 0.09         | undetected        | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.06         | undetected        | No                | Possible false positive       
2      | P44033          | 0.06         | undetected        | No                | Possible false positive       
3      | P14181          | 0.07         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.08         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.08         | undetected        | No                | Possible false positive       
7      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
8      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.08         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.09         | undetected        | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P14181          | 1.67         | undetected        | No                | Possible false positive       
2      | A5UG81          | 1.72         | undetected        | No                | Possible false positive       
3      | Q4QLU9          | 1.91         | undetected        | No                | Possible false positive       
4      | Q8E9R5          | 2.01         | undetected        | No                | Possible false positive       
5      | A1SW96          | 2.02         | undetected        | No                | Possible false positive       
6      | Q1Q8I2          | 2.03         | undetected        | No                | Possible false positive       
7      | A3DA85          | 2.05         | undetected        | No                | Possible false positive       
8      | P75612          | 2.06         | undetected        | No                | Possible false positive       
9      | Q5WWF9          | 2.10         | undetected        | No                | Possible false positive       
10     | Q9CPH1          | 2.13         | undetected        | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.34         | undetected        | No                | Possible false positive       
2      | P44033          | 0.36         | undetected        | No                | Possible false positive       
3      | P14181          | 0.36         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.39         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.40         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.40         | undetected        | No                | Possible false positive       
7      | A1SW96          | 0.41         | undetected        | No                | Possible false positive       
8      | B4F0D4          | 0.41         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.41         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.41         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A001
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.10                     
Hypercube            | 0.014           | 69.10      | 0.10                     
IVF-Flat             | 0.138           | 7.26       | 0.10                     
IVF-PQ               | 0.033           | 30.55      | 0.00                     
Neural LSH           | 0.015           | 66.95      | 0.10                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.04         | 25%               | No                | Possible false positive       
2      | Q13BH6          | 0.05         | 33%               | No                | Possible false positive       
3      | Q03024          | 0.05         | 38%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 24%               | No                | Possible false positive       
5      | Q9ZEP3          | 0.08         | undetected        | No                | Possible false positive       
6      | A0K739          | 0.08         | 36%               | No                | Possible false positive       
7      | Q51719          | 0.08         | 30%               | No                | Possible false positive       
8      | Q8P8W4          | 0.08         | 36%               | Yes               | Homolog                       
9      | Q3JSR6          | 0.08         | 37%               | No                | Possible false positive       
10     | P23886          | 0.08         | 32%               | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.04         | 25%               | No                | Possible false positive       
2      | Q13BH6          | 0.05         | 33%               | No                | Possible false positive       
3      | Q03024          | 0.05         | 38%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 24%               | No                | Possible false positive       
5      | Q9ZEP3          | 0.08         | undetected        | No                | Possible false positive       
6      | Q8P8W4          | 0.08         | 36%               | Yes               | Homolog                       
7      | P23886          | 0.08         | 32%               | No                | Possible false positive       
8      | O70595          | 0.09         | 28%               | No                | Possible false positive       
9      | Q9NP58          | 0.09         | 28%               | No                | Possible false positive       
10     | Q28433          | 0.09         | 29%               | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.04         | 25%               | No                | Possible false positive       
2      | Q13BH6          | 0.05         | 33%               | No                | Possible false positive       
3      | Q03024          | 0.05         | 38%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 24%               | No                | Possible false positive       
5      | Q9ZEP3          | 0.08         | undetected        | No                | Possible false positive       
6      | A0K739          | 0.08         | 36%               | No                | Possible false positive       
7      | Q51719          | 0.08         | 30%               | No                | Possible false positive       
8      | Q8P8W4          | 0.08         | 36%               | Yes               | Homolog                       
9      | Q3JSR6          | 0.08         | 37%               | No                | Possible false positive       
10     | P23886          | 0.08         | 32%               | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q03024          | 1.47         | 38%               | No                | Possible false positive       
2      | A0K739          | 1.76         | 36%               | No                | Possible false positive       
3      | Q51719          | 1.77         | 30%               | No                | Possible false positive       
4      | Q21BF6          | 1.83         | 33%               | No                | Possible false positive       
5      | Q7WGW1          | 1.92         | 33%               | No                | Possible false positive       
6      | P64708          | 2.08         | undetected        | No                | Possible false positive       
7      | A5WJJ8          | 2.08         | undetected        | No                | Possible false positive       
8      | D3KU66          | 2.08         | undetected        | No                | Possible false positive       
9      | A4X1R6          | 2.12         | undetected        | No                | Possible false positive       
10     | Q82G92          | 2.16         | undetected        | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.30         | 25%               | No                | Possible false positive       
2      | Q13BH6          | 0.32         | 33%               | No                | Possible false positive       
3      | Q03024          | 0.33         | 38%               | No                | Possible false positive       
4      | Q20Z38          | 0.34         | 24%               | No                | Possible false positive       
5      | Q9ZEP3          | 0.39         | undetected        | No                | Possible false positive       
6      | A0K739          | 0.40         | 36%               | No                | Possible false positive       
7      | Q51719          | 0.40         | 30%               | No                | Possible false positive       
8      | Q8P8W4          | 0.40         | 36%               | Yes               | Homolog                       
9      | Q3JSR6          | 0.41         | 37%               | No                | Possible false positive       
10     | P23886          | 0.41         | 32%               | No                | Possible false positive       

==============================================================================================================
Query: A0A002
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.10                     
Hypercube            | 0.014           | 69.10      | 0.10                     
IVF-Flat             | 0.138           | 7.26       | 0.10                     
IVF-PQ               | 0.033           | 30.55      | 0.00                     
Neural LSH           | 0.015           | 66.95      | 0.10                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.05         | 28%               | Yes               | Remote homolog                
2      | Q13BH6          | 0.06         | 29%               | No                | Possible false positive       
3      | Q03024          | 0.06         | 31%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 28%               | No                | Possible false positive       
5      | P23886          | 0.08         | 28%               | No                | Possible false positive       
6      | Q8P8W4          | 0.08         | 28%               | No                | Possible false positive       
7      | Q51719          | 0.09         | 31%               | No                | Possible false positive       
8      | Q82MV1          | 0.09         | 30%               | No                | Possible false positive       
9      | Q28433          | 0.09         | 27%               | No                | Possible false positive       
10     | A0K739          | 0.09         | 33%               | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.05         | 28%               | Yes               | Remote homolog                
2      | Q13BH6          | 0.06         | 29%               | No                | Possible false positive       
3      | Q03024          | 0.06         | 31%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 28%               | No                | Possible false positive       
5      | P23886          | 0.08         | 28%               | No                | Possible false positive       
6      | Q8P8W4          | 0.08         | 28%               | No                | Possible false positive       
7      | Q28433          | 0.09         | 27%               | No                | Possible false positive       
8      | O70595          | 0.09         | 32%               | No                | Possible false positive       
9      | Q9NP58          | 0.10         | 32%               | No                | Possible false positive       
10     | P9WQJ4          | 0.10         | 27%               | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.05         | 28%               | Yes               | Remote homolog                
2      | Q13BH6          | 0.06         | 29%               | No                | Possible false positive       
3      | Q03024          | 0.06         | 31%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 28%               | No                | Possible false positive       
5      | P23886          | 0.08         | 28%               | No                | Possible false positive       
6      | Q8P8W4          | 0.08         | 28%               | No                | Possible false positive       
7      | Q51719          | 0.09         | 31%               | No                | Possible false positive       
8      | Q82MV1          | 0.09         | 30%               | No                | Possible false positive       
9      | Q28433          | 0.09         | 27%               | No                | Possible false positive       
10     | A0K739          | 0.09         | 33%               | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q03024          | 1.50         | 31%               | No                | Possible false positive       
2      | Q8P8W4          | 1.75         | 28%               | No                | Possible false positive       
3      | Q51719          | 1.78         | 31%               | No                | Possible false positive       
4      | A0K739          | 1.83         | 33%               | No                | Possible false positive       
5      | Q7VZE5          | 1.90         | 30%               | No                | Possible false positive       
6      | Q7WGW1          | 1.90         | 29%               | No                | Possible false positive       
7      | Q21BF6          | 1.94         | 30%               | No                | Possible false positive       
8      | Q4ZZK0          | 2.15         | 28%               | No                | Possible false positive       
9      | Q665B6          | 2.18         | 29%               | No                | Possible false positive       
10     | B4TGI0          | 2.35         | 31%               | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.31         | 28%               | Yes               | Remote homolog                
2      | Q13BH6          | 0.33         | 29%               | No                | Possible false positive       
3      | Q03024          | 0.35         | 31%               | No                | Possible false positive       
4      | Q20Z38          | 0.36         | 28%               | No                | Possible false positive       
5      | P23886          | 0.41         | 28%               | No                | Possible false positive       
6      | Q8P8W4          | 0.41         | 28%               | No                | Possible false positive       
7      | Q51719          | 0.42         | 31%               | No                | Possible false positive       
8      | Q82MV1          | 0.42         | 30%               | No                | Possible false positive       
9      | Q28433          | 0.42         | 27%               | No                | Possible false positive       
10     | A0K739          | 0.43         | 33%               | No                | Possible false positive       

==============================================================================================================
Query: A0A009HL96
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.20                     
Hypercube            | 0.014           | 69.10      | 0.00                     
IVF-Flat             | 0.138           | 7.26       | 0.20                     
IVF-PQ               | 0.033           | 30.55      | 0.20                     
Neural LSH           | 0.015           | 66.95      | 0.20                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q5HI09          | 0.02         | 26%               | No                | Possible false positive       
2      | P33112          | 0.02         | 31%               | No                | Possible false positive       
3      | Q99VW2          | 0.02         | 26%               | No                | Possible false positive       
4      | Q8CQ37          | 0.02         | 28%               | No                | Possible false positive       
5      | Q99RR6          | 0.02         | 31%               | No                | Possible false positive       
6      | P28257          | 0.02         | 33%               | Yes               | Homolog                       
7      | Q9AE24          | 0.02         | 28%               | No                | Possible false positive       
8      | P0CAW8          | 0.02         | 31%               | No                | Possible false positive       
9      | A6WZ81          | 0.03         | 33%               | No                | Possible false positive       
10     | P45189          | 0.03         | 34%               | Yes               | Homolog                       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q92HC2          | 0.11         | 31%               | No                | Possible false positive       
2      | Q8D5Z6          | 0.12         | 35%               | No                | Possible false positive       
3      | O34311          | 0.12         | undetected        | No                | Possible false positive       
4      | O48929          | 0.12         | 22%               | No                | Possible false positive       
5      | Q881J7          | 0.13         | 25%               | No                | Possible false positive       
6      | Q2FY80          | 0.14         | undetected        | No                | Possible false positive       
7      | Q56128          | 0.14         | 29%               | No                | Possible false positive       
8      | P0AA93          | 0.14         | undetected        | No                | Possible false positive       
9      | Q6GK52          | 0.14         | undetected        | No                | Possible false positive       
10     | Q13237          | 0.15         | undetected        | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q5HI09          | 0.02         | 26%               | No                | Possible false positive       
2      | P33112          | 0.02         | 31%               | No                | Possible false positive       
3      | Q99VW2          | 0.02         | 26%               | No                | Possible false positive       
4      | Q8CQ37          | 0.02         | 28%               | No                | Possible false positive       
5      | Q99RR6          | 0.02         | 31%               | No                | Possible false positive       
6      | P28257          | 0.02         | 33%               | Yes               | Homolog                       
7      | Q9AE24          | 0.02         | 28%               | No                | Possible false positive       
8      | P0CAW8          | 0.02         | 31%               | No                | Possible false positive       
9      | A6WZ81          | 0.03         | 33%               | No                | Possible false positive       
10     | P45189          | 0.03         | 34%               | Yes               | Homolog                       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P33112          | 0.64         | 31%               | No                | Possible false positive       
2      | Q99RR6          | 0.75         | 31%               | No                | Possible false positive       
3      | Q9AE24          | 0.78         | 28%               | No                | Possible false positive       
4      | P0C000          | 1.05         | 35%               | Yes               | Homolog                       
5      | Q2FH23          | 1.05         | 35%               | Yes               | Homolog                       
6      | Q5HPC3          | 1.10         | 37%               | No                | Possible false positive       
7      | Q1XDE4          | 1.17         | 31%               | No                | Possible false positive       
8      | Q5HEP0          | 1.37         | undetected        | No                | Possible false positive       
9      | Q6GFH3          | 1.38         | 25%               | No                | Possible false positive       
10     | Q6G850          | 1.38         | 25%               | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q5HI09          | 0.18         | 26%               | No                | Possible false positive       
2      | P33112          | 0.18         | 31%               | No                | Possible false positive       
3      | Q99VW2          | 0.19         | 26%               | No                | Possible false positive       
4      | Q8CQ37          | 0.19         | 28%               | No                | Possible false positive       
5      | Q99RR6          | 0.21         | 31%               | No                | Possible false positive       
6      | P28257          | 0.22         | 33%               | Yes               | Homolog                       
7      | Q9AE24          | 0.22         | 28%               | No                | Possible false positive       
8      | P0CAW8          | 0.22         | 31%               | No                | Possible false positive       
9      | A6WZ81          | 0.24         | 33%               | No                | Possible false positive       
10     | P45189          | 0.25         | 34%               | Yes               | Homolog                       

==============================================================================================================
Query: A0A009HLV9
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.40                     
Hypercube            | 0.014           | 69.10      | 0.40                     
IVF-Flat             | 0.138           | 7.26       | 0.40                     
IVF-PQ               | 0.033           | 30.55      | 0.00                     
Neural LSH           | 0.015           | 66.95      | 0.40                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          | 0.01         | 63%               | Yes               | Homolog                       
2      | O87455          | 0.02         | 40%               | Yes               | Homolog                       
3      | Q06065          | 0.02         | 41%               | Yes               | Homolog                       
4      | Q5E3W8          | 0.03         | 44%               | No                | Possible false positive       
5      | P36219          | 0.03         | 41%               | No                | Possible false positive       
6      | Q3K999          | 0.03         | 38%               | No                | Possible false positive       
7      | A1KU52          | 0.03         | undetected        | No                | Possible false positive       
8      | P23747          | 0.03         | 40%               | Yes               | Homolog                       
9      | P59402          | 0.03         | 40%               | No                | Possible false positive       
10     | P37931          | 0.03         | 42%               | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | O87455          | 0.02         | 40%               | Yes               | Homolog                       
2      | Q5E3W8          | 0.03         | 44%               | No                | Possible false positive       
3      | P59402          | 0.03         | 40%               | No                | Possible false positive       
4      | A8A3I6          | 0.03         | 38%               | No                | Possible false positive       
5      | B6I695          | 0.03         | 41%               | No                | Possible false positive       
6      | B7N6T9          | 0.03         | 45%               | No                | Possible false positive       
7      | Q0TEH1          | 0.03         | 41%               | No                | Possible false positive       
8      | B4T3B0          | 0.03         | 38%               | Yes               | Homolog                       
9      | B4TT16          | 0.03         | 38%               | Yes               | Homolog                       
10     | P71229          | 0.03         | 39%               | Yes               | Homolog                       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          | 0.01         | 63%               | Yes               | Homolog                       
2      | O87455          | 0.02         | 40%               | Yes               | Homolog                       
3      | Q06065          | 0.02         | 41%               | Yes               | Homolog                       
4      | Q5E3W8          | 0.03         | 44%               | No                | Possible false positive       
5      | P36219          | 0.03         | 41%               | No                | Possible false positive       
6      | Q3K999          | 0.03         | 38%               | No                | Possible false positive       
7      | A1KU52          | 0.03         | undetected        | No                | Possible false positive       
8      | P23747          | 0.03         | 40%               | Yes               | Homolog                       
9      | P59402          | 0.03         | 40%               | No                | Possible false positive       
10     | P37931          | 0.03         | 42%               | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q03YJ6          | 1.10         | undetected        | No                | Possible false positive       
2      | A1U1B9          | 1.18         | undetected        | No                | Possible false positive       
3      | Q13UC0          | 1.19         | undetected        | No                | Possible false positive       
4      | Q7WGB3          | 1.21         | undetected        | No                | Possible false positive       
5      | P0DF50          | 1.22         | undetected        | No                | Possible false positive       
6      | Q88V03          | 1.23         | undetected        | No                | Possible false positive       
7      | Q9KDI8          | 1.24         | undetected        | No                | Possible false positive       
8      | Q6HDA6          | 1.28         | undetected        | No                | Possible false positive       
9      | Q634C4          | 1.28         | undetected        | No                | Possible false positive       
10     | A1R724          | 1.51         | undetected        | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          | 0.14         | 63%               | Yes               | Homolog                       
2      | O87455          | 0.22         | 40%               | Yes               | Homolog                       
3      | Q06065          | 0.22         | 41%               | Yes               | Homolog                       
4      | Q5E3W8          | 0.22         | 44%               | No                | Possible false positive       
5      | P36219          | 0.22         | 41%               | No                | Possible false positive       
6      | Q3K999          | 0.23         | 38%               | No                | Possible false positive       
7      | A1KU52          | 0.24         | undetected        | No                | Possible false positive       
8      | P23747          | 0.24         | 40%               | Yes               | Homolog                       
9      | P59402          | 0.24         | 40%               | No                | Possible false positive       
10     | P37931          | 0.24         | 42%               | No                | Possible false positive       

==============================================================================================================
Query: A0A009HN45
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.20                     
Hypercube            | 0.014           | 69.10      | 0.20                     
IVF-Flat             | 0.138           | 7.26       | 0.20                     
IVF-PQ               | 0.033           | 30.55      | 0.40                     
Neural LSH           | 0.015           | 66.95      | 0.20                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          | 0.01         | undetected        | No                | Possible false positive       
2      | A7MSB2          | 0.01         | 36%               | Yes               | Homolog                       
3      | Q3K063          | 0.01         | undetected        | No                | Possible false positive       
4      | Q9ZDW2          | 0.01         | undetected        | No                | Possible false positive       
5      | Q1MQP3          | 0.01         | undetected        | No                | Possible false positive       
6      | Q7VJC6          | 0.01         | undetected        | No                | Possible false positive       
7      | B0BT63          | 0.01         | 34%               | Yes               | Homolog                       
8      | Q92H92          | 0.01         | undetected        | No                | Possible false positive       
9      | P52126          | 0.01         | undetected        | No                | Possible false positive       
10     | Q0HMR2          | 0.01         | 30%               | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          | 0.01         | undetected        | No                | Possible false positive       
2      | A7MSB2          | 0.01         | 36%               | Yes               | Homolog                       
3      | Q3K063          | 0.01         | undetected        | No                | Possible false positive       
4      | Q9ZDW2          | 0.01         | undetected        | No                | Possible false positive       
5      | Q1MQP3          | 0.01         | undetected        | No                | Possible false positive       
6      | Q7VJC6          | 0.01         | undetected        | No                | Possible false positive       
7      | B0BT63          | 0.01         | 34%               | Yes               | Homolog                       
8      | Q92H92          | 0.01         | undetected        | No                | Possible false positive       
9      | P52126          | 0.01         | undetected        | No                | Possible false positive       
10     | Q0HMR2          | 0.01         | 30%               | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          | 0.01         | undetected        | No                | Possible false positive       
2      | A7MSB2          | 0.01         | 36%               | Yes               | Homolog                       
3      | Q3K063          | 0.01         | undetected        | No                | Possible false positive       
4      | Q9ZDW2          | 0.01         | undetected        | No                | Possible false positive       
5      | Q1MQP3          | 0.01         | undetected        | No                | Possible false positive       
6      | Q7VJC6          | 0.01         | undetected        | No                | Possible false positive       
7      | B0BT63          | 0.01         | 34%               | Yes               | Homolog                       
8      | Q92H92          | 0.01         | undetected        | No                | Possible false positive       
9      | P52126          | 0.01         | undetected        | No                | Possible false positive       
10     | Q0HMR2          | 0.01         | 30%               | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A7MSB2          | 0.68         | 36%               | Yes               | Homolog                       
2      | Q9ZDW2          | 0.74         | undetected        | No                | Possible false positive       
3      | B0BT63          | 0.76         | 34%               | Yes               | Homolog                       
4      | P52126          | 0.79         | undetected        | No                | Possible false positive       
5      | Q0HMR2          | 0.79         | 30%               | No                | Possible false positive       
6      | Q0HR19          | 0.80         | 30%               | Yes               | Homolog                       
7      | Q1JBD1          | 0.81         | undetected        | No                | Possible false positive       
8      | A1A7A6          | 0.84         | 38%               | Yes               | Homolog                       
9      | P0C9B2          | 0.85         | undetected        | No                | Possible false positive       
10     | C0MBD7          | 0.88         | undetected        | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          | 0.14         | undetected        | No                | Possible false positive       
2      | A7MSB2          | 0.14         | 36%               | Yes               | Homolog                       
3      | Q3K063          | 0.15         | undetected        | No                | Possible false positive       
4      | Q9ZDW2          | 0.15         | undetected        | No                | Possible false positive       
5      | Q1MQP3          | 0.15         | undetected        | No                | Possible false positive       
6      | Q7VJC6          | 0.16         | undetected        | No                | Possible false positive       
7      | B0BT63          | 0.16         | 34%               | Yes               | Homolog                       
8      | Q92H92          | 0.16         | undetected        | No                | Possible false positive       
9      | P52126          | 0.16         | undetected        | No                | Possible false positive       
10     | Q0HMR2          | 0.17         | 30%               | No                | Possible false positive       

==============================================================================================================
Query: A0A009HQC9
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.80                     
Hypercube            | 0.014           | 69.10      | 0.80                     
IVF-Flat             | 0.138           | 7.26       | 0.80                     
IVF-PQ               | 0.033           | 30.55      | 0.80                     
Neural LSH           | 0.015           | 66.95      | 0.80                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.01         | 45%               | Yes               | Homolog                       
2      | Q0HMR2          | 0.01         | 44%               | Yes               | Homolog                       
3      | A0KGL5          | 0.01         | 45%               | Yes               | Homolog                       
4      | A1A7A6          | 0.01         | 42%               | Yes               | Homolog                       
5      | A7ZW09          | 0.01         | 42%               | Yes               | Homolog                       
6      | B0BT63          | 0.01         | 40%               | No                | Possible false positive       
7      | A7MSB2          | 0.01         | 44%               | No                | Possible false positive       
8      | Q48LP5          | 0.01         | 44%               | Yes               | Homolog                       
9      | B5FI41          | 0.01         | 42%               | Yes               | Homolog                       
10     | Q5PDF0          | 0.01         | 42%               | Yes               | Homolog                       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.01         | 45%               | Yes               | Homolog                       
2      | Q0HMR2          | 0.01         | 44%               | Yes               | Homolog                       
3      | A0KGL5          | 0.01         | 45%               | Yes               | Homolog                       
4      | A1A7A6          | 0.01         | 42%               | Yes               | Homolog                       
5      | A7ZW09          | 0.01         | 42%               | Yes               | Homolog                       
6      | B0BT63          | 0.01         | 40%               | No                | Possible false positive       
7      | A7MSB2          | 0.01         | 44%               | No                | Possible false positive       
8      | Q48LP5          | 0.01         | 44%               | Yes               | Homolog                       
9      | B5FI41          | 0.01         | 42%               | Yes               | Homolog                       
10     | Q5PDF0          | 0.01         | 42%               | Yes               | Homolog                       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.01         | 45%               | Yes               | Homolog                       
2      | Q0HMR2          | 0.01         | 44%               | Yes               | Homolog                       
3      | A0KGL5          | 0.01         | 45%               | Yes               | Homolog                       
4      | A1A7A6          | 0.01         | 42%               | Yes               | Homolog                       
5      | A7ZW09          | 0.01         | 42%               | Yes               | Homolog                       
6      | B0BT63          | 0.01         | 40%               | No                | Possible false positive       
7      | A7MSB2          | 0.01         | 44%               | No                | Possible false positive       
8      | Q48LP5          | 0.01         | 44%               | Yes               | Homolog                       
9      | B5FI41          | 0.01         | 42%               | Yes               | Homolog                       
10     | Q5PDF0          | 0.01         | 42%               | Yes               | Homolog                       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.52         | 45%               | Yes               | Homolog                       
2      | Q0HMR2          | 0.52         | 44%               | Yes               | Homolog                       
3      | A0KGL5          | 0.52         | 45%               | Yes               | Homolog                       
4      | A1A7A6          | 0.57         | 42%               | Yes               | Homolog                       
5      | A7ZW09          | 0.58         | 42%               | Yes               | Homolog                       
6      | B0BT63          | 0.58         | 40%               | No                | Possible false positive       
7      | A7MSB2          | 0.59         | 44%               | No                | Possible false positive       
8      | Q48LP5          | 0.61         | 44%               | Yes               | Homolog                       
9      | B5FI41          | 0.61         | 42%               | Yes               | Homolog                       
10     | Q5PDF0          | 0.61         | 42%               | Yes               | Homolog                       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.11         | 45%               | Yes               | Homolog                       
2      | Q0HMR2          | 0.11         | 44%               | Yes               | Homolog                       
3      | A0KGL5          | 0.11         | 45%               | Yes               | Homolog                       
4      | A1A7A6          | 0.12         | 42%               | Yes               | Homolog                       
5      | A7ZW09          | 0.12         | 42%               | Yes               | Homolog                       
6      | B0BT63          | 0.12         | 40%               | No                | Possible false positive       
7      | A7MSB2          | 0.12         | 44%               | No                | Possible false positive       
8      | Q48LP5          | 0.13         | 44%               | Yes               | Homolog                       
9      | B5FI41          | 0.13         | 42%               | Yes               | Homolog                       
10     | Q5PDF0          | 0.13         | 42%               | Yes               | Homolog                       

==============================================================================================================
Query: A0A009HPM0
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.20                     
Hypercube            | 0.014           | 69.10      | 0.20                     
IVF-Flat             | 0.138           | 7.26       | 0.20                     
IVF-PQ               | 0.033           | 30.55      | 0.00                     
Neural LSH           | 0.015           | 66.95      | 0.20                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          | 0.04         | 41%               | Yes               | Homolog                       
2      | Q5I0C3          | 0.04         | 47%               | Yes               | Homolog                       
3      | Q9CMJ8          | 0.04         | undetected        | No                | Possible false positive       
4      | Q12KL2          | 0.04         | undetected        | No                | Possible false positive       
5      | P44440          | 0.05         | undetected        | No                | Possible false positive       
6      | Q9CP74          | 0.05         | undetected        | No                | Possible false positive       
7      | Q8DXM9          | 0.05         | undetected        | No                | Possible false positive       
8      | A5F3L5          | 0.05         | undetected        | No                | Possible false positive       
9      | P57029          | 0.05         | undetected        | No                | Possible false positive       
10     | P07244          | 0.05         | undetected        | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          | 0.04         | 41%               | Yes               | Homolog                       
2      | Q5I0C3          | 0.04         | 47%               | Yes               | Homolog                       
3      | Q12KL2          | 0.04         | undetected        | No                | Possible false positive       
4      | P44440          | 0.05         | undetected        | No                | Possible false positive       
5      | Q9CP74          | 0.05         | undetected        | No                | Possible false positive       
6      | Q8DXM9          | 0.05         | undetected        | No                | Possible false positive       
7      | A5F3L5          | 0.05         | undetected        | No                | Possible false positive       
8      | P57029          | 0.05         | undetected        | No                | Possible false positive       
9      | P07244          | 0.05         | undetected        | No                | Possible false positive       
10     | A8GKD1          | 0.05         | undetected        | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          | 0.04         | 41%               | Yes               | Homolog                       
2      | Q5I0C3          | 0.04         | 47%               | Yes               | Homolog                       
3      | Q9CMJ8          | 0.04         | undetected        | No                | Possible false positive       
4      | Q12KL2          | 0.04         | undetected        | No                | Possible false positive       
5      | P44440          | 0.05         | undetected        | No                | Possible false positive       
6      | Q9CP74          | 0.05         | undetected        | No                | Possible false positive       
7      | Q8DXM9          | 0.05         | undetected        | No                | Possible false positive       
8      | A5F3L5          | 0.05         | undetected        | No                | Possible false positive       
9      | P57029          | 0.05         | undetected        | No                | Possible false positive       
10     | P07244          | 0.05         | undetected        | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q88XP4          | 1.45         | undetected        | No                | Possible false positive       
2      | Q5E320          | 1.48         | undetected        | No                | Possible false positive       
3      | Q7MHY6          | 1.49         | undetected        | No                | Possible false positive       
4      | Q7MAX6          | 1.50         | undetected        | No                | Possible false positive       
5      | B1IRN3          | 1.54         | undetected        | No                | Possible false positive       
6      | Q8EIL1          | 1.59         | undetected        | No                | Possible false positive       
7      | Q38YR4          | 1.64         | undetected        | No                | Possible false positive       
8      | B0BTC2          | 1.66         | undetected        | No                | Possible false positive       
9      | P54504          | 1.66         | undetected        | No                | Possible false positive       
10     | A6VW36          | 1.69         | undetected        | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          | 0.27         | 41%               | Yes               | Homolog                       
2      | Q5I0C3          | 0.28         | 47%               | Yes               | Homolog                       
3      | Q9CMJ8          | 0.29         | undetected        | No                | Possible false positive       
4      | Q12KL2          | 0.29         | undetected        | No                | Possible false positive       
5      | P44440          | 0.30         | undetected        | No                | Possible false positive       
6      | Q9CP74          | 0.30         | undetected        | No                | Possible false positive       
7      | Q8DXM9          | 0.31         | undetected        | No                | Possible false positive       
8      | A5F3L5          | 0.31         | undetected        | No                | Possible false positive       
9      | P57029          | 0.31         | undetected        | No                | Possible false positive       
10     | P07244          | 0.31         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009IB02
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.80                     
Hypercube            | 0.014           | 69.10      | 0.30                     
IVF-Flat             | 0.138           | 7.26       | 0.80                     
IVF-PQ               | 0.033           | 30.55      | 0.60                     
Neural LSH           | 0.015           | 66.95      | 0.80                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 0.04         | 46%               | Yes               | Homolog                       
2      | P11961          | 0.10         | 38%               | Yes               | Homolog                       
3      | Q9SQI8          | 0.11         | 42%               | Yes               | Homolog                       
4      | P49786          | 0.11         | undetected        | No                | Possible false positive       
5      | P22439          | 0.12         | 26%               | Yes               | Remote homolog                
6      | P43874          | 0.13         | 41%               | Yes               | Homolog                       
7      | P29337          | 0.14         | 41%               | Yes               | Homolog                       
8      | P02904          | 0.15         | 40%               | Yes               | Homolog                       
9      | Q06881          | 0.15         | 32%               | Yes               | Homolog                       
10     | P0ABE1          | 0.16         | 36%               | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 0.04         | 46%               | Yes               | Homolog                       
2      | Q9SQI8          | 0.11         | 42%               | Yes               | Homolog                       
3      | P22439          | 0.12         | 26%               | Yes               | Remote homolog                
4      | Q6MMS6          | 0.17         | undetected        | No                | Possible false positive       
5      | B5XWP9          | 0.17         | undetected        | No                | Possible false positive       
6      | A9N025          | 0.18         | undetected        | No                | Possible false positive       
7      | A8AH10          | 0.18         | undetected        | No                | Possible false positive       
8      | C6DH15          | 0.18         | undetected        | No                | Possible false positive       
9      | Q56WK6          | 0.19         | undetected        | No                | Possible false positive       
10     | Q56ZI2          | 0.19         | undetected        | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 0.04         | 46%               | Yes               | Homolog                       
2      | P11961          | 0.10         | 38%               | Yes               | Homolog                       
3      | Q9SQI8          | 0.11         | 42%               | Yes               | Homolog                       
4      | P49786          | 0.11         | undetected        | No                | Possible false positive       
5      | P22439          | 0.12         | 26%               | Yes               | Remote homolog                
6      | P43874          | 0.13         | 41%               | Yes               | Homolog                       
7      | P29337          | 0.14         | 41%               | Yes               | Homolog                       
8      | P02904          | 0.15         | 40%               | Yes               | Homolog                       
9      | Q06881          | 0.15         | 32%               | Yes               | Homolog                       
10     | P0ABE1          | 0.16         | 36%               | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 1.19         | 46%               | Yes               | Homolog                       
2      | P11961          | 1.98         | 38%               | Yes               | Homolog                       
3      | Q9SQI8          | 2.01         | 42%               | Yes               | Homolog                       
4      | P49786          | 2.01         | undetected        | No                | Possible false positive       
5      | P43874          | 2.22         | 41%               | Yes               | Homolog                       
6      | P29337          | 2.29         | 41%               | Yes               | Homolog                       
7      | P02904          | 2.35         | 40%               | Yes               | Homolog                       
8      | P0ABE1          | 2.44         | 36%               | No                | Possible false positive       
9      | O06432          | 2.77         | undetected        | No                | Possible false positive       
10     | Q4R4J7          | 2.81         | undetected        | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 0.28         | 46%               | Yes               | Homolog                       
2      | P11961          | 0.46         | 38%               | Yes               | Homolog                       
3      | Q9SQI8          | 0.46         | 42%               | Yes               | Homolog                       
4      | P49786          | 0.46         | undetected        | No                | Possible false positive       
5      | P22439          | 0.50         | 26%               | Yes               | Remote homolog                
6      | P43874          | 0.51         | 41%               | Yes               | Homolog                       
7      | P29337          | 0.53         | 41%               | Yes               | Homolog                       
8      | P02904          | 0.55         | 40%               | Yes               | Homolog                       
9      | Q06881          | 0.56         | 32%               | Yes               | Homolog                       
10     | P0ABE1          | 0.56         | 36%               | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q3W2
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.00                     
Hypercube            | 0.014           | 69.10      | 0.00                     
IVF-Flat             | 0.138           | 7.26       | 0.00                     
IVF-PQ               | 0.033           | 30.55      | 0.10                     
Neural LSH           | 0.015           | 66.95      | 0.00                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 0.03         | 38%               | No                | Possible false positive       
2      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
3      | Q2UUT4          | 0.03         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.04         | undetected        | No                | Possible false positive       
5      | A2QI22          | 0.04         | 31%               | No                | Possible false positive       
6      | A1CXL0          | 0.04         | 33%               | No                | Possible false positive       
7      | A2RAG5          | 0.04         | undetected        | No                | Possible false positive       
8      | O35828          | 0.04         | 30%               | No                | Possible false positive       
9      | C1GB49          | 0.04         | 31%               | No                | Possible false positive       
10     | Q9P7C0          | 0.04         | 38%               | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 0.03         | 38%               | No                | Possible false positive       
2      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
3      | Q2UUT4          | 0.03         | undetected        | No                | Possible false positive       
4      | A2QI22          | 0.04         | 31%               | No                | Possible false positive       
5      | A1CXL0          | 0.04         | 33%               | No                | Possible false positive       
6      | O35828          | 0.04         | 30%               | No                | Possible false positive       
7      | C1GB49          | 0.04         | 31%               | No                | Possible false positive       
8      | Q9P7C0          | 0.04         | 38%               | No                | Possible false positive       
9      | Q9SU78          | 0.04         | 28%               | No                | Possible false positive       
10     | Q9NRL3          | 0.04         | 28%               | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 0.03         | 38%               | No                | Possible false positive       
2      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
3      | Q2UUT4          | 0.03         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.04         | undetected        | No                | Possible false positive       
5      | A2QI22          | 0.04         | 31%               | No                | Possible false positive       
6      | A1CXL0          | 0.04         | 33%               | No                | Possible false positive       
7      | A2RAG5          | 0.04         | undetected        | No                | Possible false positive       
8      | O35828          | 0.04         | 30%               | No                | Possible false positive       
9      | C1GB49          | 0.04         | 31%               | No                | Possible false positive       
10     | Q9P7C0          | 0.04         | 38%               | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 1.15         | 38%               | No                | Possible false positive       
2      | Q2UUT4          | 1.18         | undetected        | No                | Possible false positive       
3      | A2QI22          | 1.24         | 31%               | No                | Possible false positive       
4      | P0CS56          | 1.24         | undetected        | No                | Possible false positive       
5      | A1CXL0          | 1.24         | 33%               | No                | Possible false positive       
6      | Q9SU78          | 1.31         | 28%               | No                | Possible false positive       
7      | Q9P7C0          | 1.32         | 38%               | No                | Possible false positive       
8      | O82266          | 1.36         | 27%               | Yes               | Remote homolog                
9      | A8NZM5          | 1.38         | 22%               | No                | Possible false positive       
10     | Q9WUC8          | 1.47         | 23%               | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 0.24         | 38%               | No                | Possible false positive       
2      | P0CS56          | 0.25         | undetected        | No                | Possible false positive       
3      | Q2UUT4          | 0.25         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.26         | undetected        | No                | Possible false positive       
5      | A2QI22          | 0.27         | 31%               | No                | Possible false positive       
6      | A1CXL0          | 0.27         | 33%               | No                | Possible false positive       
7      | A2RAG5          | 0.28         | undetected        | No                | Possible false positive       
8      | O35828          | 0.28         | 30%               | No                | Possible false positive       
9      | C1GB49          | 0.28         | 31%               | No                | Possible false positive       
10     | Q9P7C0          | 0.28         | 38%               | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q8R4
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.065           | 15.41      | 0.00                     
Hypercube            | 0.014           | 69.10      | 0.00                     
IVF-Flat             | 0.138           | 7.26       | 0.00                     
IVF-PQ               | 0.033           | 30.55      | 0.00                     
Neural LSH           | 0.015           | 66.95      | 0.00                     
BLAST (Ref)          | 0.438           | 2.28       | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 0.03         | undetected        | No                | Possible false positive       
2      | Q652L2          | 0.03         | undetected        | No                | Possible false positive       
3      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.03         | undetected        | No                | Possible false positive       
5      | A1DIN7          | 0.04         | undetected        | No                | Possible false positive       
6      | Q5NVM2          | 0.04         | undetected        | No                | Possible false positive       
7      | A2QGF0          | 0.04         | undetected        | No                | Possible false positive       
8      | Q6CXX3          | 0.04         | 26%               | No                | Possible false positive       
9      | Q2UUT4          | 0.04         | undetected        | No                | Possible false positive       
10     | C3VEQ3          | 0.04         | undetected        | No                | Possible false positive       

Method: Hypercube
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 0.03         | undetected        | No                | Possible false positive       
2      | Q652L2          | 0.03         | undetected        | No                | Possible false positive       
3      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
4      | A1DIN7          | 0.04         | undetected        | No                | Possible false positive       
5      | Q5NVM2          | 0.04         | undetected        | No                | Possible false positive       
6      | A2QGF0          | 0.04         | undetected        | No                | Possible false positive       
7      | Q6CXX3          | 0.04         | 26%               | No                | Possible false positive       
8      | Q2UUT4          | 0.04         | undetected        | No                | Possible false positive       
9      | C3VEQ3          | 0.04         | undetected        | No                | Possible false positive       
10     | A0A348AXX6      | 0.04         | undetected        | No                | Possible false positive       

Method: IVF-Flat
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 0.03         | undetected        | No                | Possible false positive       
2      | Q652L2          | 0.03         | undetected        | No                | Possible false positive       
3      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.03         | undetected        | No                | Possible false positive       
5      | A1DIN7          | 0.04         | undetected        | No                | Possible false positive       
6      | Q5NVM2          | 0.04         | undetected        | No                | Possible false positive       
7      | A2QGF0          | 0.04         | undetected        | No                | Possible false positive       
8      | Q6CXX3          | 0.04         | 26%               | No                | Possible false positive       
9      | Q2UUT4          | 0.04         | undetected        | No                | Possible false positive       
10     | C3VEQ3          | 0.04         | undetected        | No                | Possible false positive       

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 1.22         | undetected        | No                | Possible false positive       
2      | Q652L2          | 1.23         | undetected        | No                | Possible false positive       
3      | P0CS56          | 1.24         | undetected        | No                | Possible false positive       
4      | P0CS29          | 1.27         | undetected        | No                | Possible false positive       
5      | Q5NVM2          | 1.33         | undetected        | No                | Possible false positive       
6      | Q2UUT4          | 1.34         | undetected        | No                | Possible false positive       
7      | Q6CXX3          | 1.35         | 26%               | No                | Possible false positive       
8      | Q9P7C0          | 1.38         | undetected        | No                | Possible false positive       
9      | Q24246          | 1.39         | undetected        | No                | Possible false positive       
10     | Q8BX09          | 1.44         | 21%               | No                | Possible false positive       

Method: Neural LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 0.25         | undetected        | No                | Possible false positive       
2      | Q652L2          | 0.25         | undetected        | No                | Possible false positive       
3      | P0CS56          | 0.26         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.26         | undetected        | No                | Possible false positive       
5      | A1DIN7          | 0.27         | undetected        | No                | Possible false positive       
6      | Q5NVM2          | 0.28         | undetected        | No                | Possible false positive       
7      | A2QGF0          | 0.28         | undetected        | No                | Possible false positive       
8      | Q6CXX3          | 0.28         | 26%               | No                | Possible false positive       
9      | Q2UUT4          | 0.28         | undetected        | No                | Possible false positive       
10     | C3VEQ3          | 0.28         | undetected        | No                | Possible false positive       
