Neural LSH

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.144
Nearest neighbor-2: Q9ZDW2, Distance: 0.153
Nearest neighbor-3: B0BT63, Distance: 0.160
Nearest neighbor-4: P52126, Distance: 0.163
Nearest neighbor-5: Q0HMR2, Distance: 0.165
Nearest neighbor-6: Q99ZA5, Distance: 0.165
Nearest neighbor-7: Q1JBD1, Distance: 0.165
Nearest neighbor-8: Q0HR19, Distance: 0.165
Nearest neighbor-9: P0C9B2, Distance: 0.171
Nearest neighbor-10: Q5X0E6, Distance: 0.172

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.107
Nearest neighbor-2: Q0HMR2, Distance: 0.107
Nearest neighbor-3: A0KGL5, Distance: 0.109
Nearest neighbor-4: A1A7A6, Distance: 0.121
Nearest neighbor-5: A7ZW09, Distance: 0.122
Nearest neighbor-6: B0BT63, Distance: 0.122
Nearest neighbor-7: A7MSB2, Distance: 0.124
Nearest neighbor-8: Q48LP5, Distance: 0.128
Nearest neighbor-9: B5FI41, Distance: 0.128
Nearest neighbor-10: Q5PDF0, Distance: 0.129

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 0.255
Nearest neighbor-2: Q5NVM2, Distance: 0.276
Nearest neighbor-3: Q2UUT4, Distance: 0.278
Nearest neighbor-4: C3VEQ3, Distance: 0.279
Nearest neighbor-5: A0A348AXX6, Distance: 0.280
Nearest neighbor-6: Q9P7C0, Distance: 0.286
Nearest neighbor-7: Q4PAR1, Distance: 0.288
Nearest neighbor-8: Q9SU78, Distance: 0.289
Nearest neighbor-9: E4UPA0, Distance: 0.295
Nearest neighbor-10: Q4WVA5, Distance: 0.295

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.274
Nearest neighbor-2: Q5I0C3, Distance: 0.281
Nearest neighbor-3: Q9CMJ8, Distance: 0.293
Nearest neighbor-4: Q12KL2, Distance: 0.293
Nearest neighbor-5: P44440, Distance: 0.302
Nearest neighbor-6: Q9CP74, Distance: 0.305
Nearest neighbor-7: Q8DXM9, Distance: 0.306
Nearest neighbor-8: P57029, Distance: 0.307
Nearest neighbor-9: P07244, Distance: 0.307
Nearest neighbor-10: A8GKD1, Distance: 0.316

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.276
Nearest neighbor-2: P11961, Distance: 0.459
Nearest neighbor-3: P43874, Distance: 0.510
Nearest neighbor-4: P29337, Distance: 0.533
Nearest neighbor-5: Q06881, Distance: 0.556
Nearest neighbor-6: P0ABE1, Distance: 0.561
Nearest neighbor-7: Q68XI8, Distance: 0.576
Nearest neighbor-8: Q6MMS6, Distance: 0.581
Nearest neighbor-9: P57003, Distance: 0.597
Nearest neighbor-10: B4T0Q0, Distance: 0.597

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.299
Nearest neighbor-2: Q13BH6, Distance: 0.319
Nearest neighbor-3: Q03024, Distance: 0.330
Nearest neighbor-4: Q20Z38, Distance: 0.343
Nearest neighbor-5: A0K739, Distance: 0.399
Nearest neighbor-6: Q51719, Distance: 0.401
Nearest neighbor-7: Q8P8W4, Distance: 0.401
Nearest neighbor-8: P23886, Distance: 0.410
Nearest neighbor-9: Q21BF6, Distance: 0.415
Nearest neighbor-10: O70595, Distance: 0.417

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.310
Nearest neighbor-2: Q13BH6, Distance: 0.334
Nearest neighbor-3: Q03024, Distance: 0.347
Nearest neighbor-4: Q20Z38, Distance: 0.357
Nearest neighbor-5: P23886, Distance: 0.408
Nearest neighbor-6: Q8P8W4, Distance: 0.409
Nearest neighbor-7: Q51719, Distance: 0.418
Nearest neighbor-8: Q82MV1, Distance: 0.422
Nearest neighbor-9: Q28433, Distance: 0.422
Nearest neighbor-10: A0K739, Distance: 0.428

Query: A0A010Q3W2
Nearest neighbor-1: P0CS56, Distance: 0.253
Nearest neighbor-2: Q2UUT4, Distance: 0.254
Nearest neighbor-3: A2QI22, Distance: 0.268
Nearest neighbor-4: A1CXL0, Distance: 0.271
Nearest neighbor-5: O35828, Distance: 0.280
Nearest neighbor-6: Q9P7C0, Distance: 0.285
Nearest neighbor-7: Q9SU78, Distance: 0.286
Nearest neighbor-8: Q9NRL3, Distance: 0.287
Nearest neighbor-9: Q5NVM2, Distance: 0.298
Nearest neighbor-10: Q20059, Distance: 0.298

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.141
Nearest neighbor-2: O87455, Distance: 0.216
Nearest neighbor-3: Q06065, Distance: 0.221
Nearest neighbor-4: Q5E3W8, Distance: 0.222
Nearest neighbor-5: P36219, Distance: 0.223
Nearest neighbor-6: Q3K999, Distance: 0.226
Nearest neighbor-7: A1KU52, Distance: 0.237
Nearest neighbor-8: P23747, Distance: 0.238
Nearest neighbor-9: P59402, Distance: 0.242
Nearest neighbor-10: P37931, Distance: 0.243

Query: A0A009HL96
Nearest neighbor-1: P45189, Distance: 0.249
Nearest neighbor-2: Q9KM23, Distance: 0.324
Nearest neighbor-3: Q1XDE4, Distance: 0.325
Nearest neighbor-4: P26319, Distance: 0.340
Nearest neighbor-5: A0A0H3NGY1, Distance: 0.342
Nearest neighbor-6: P0AA17, Distance: 0.342
Nearest neighbor-7: P96686, Distance: 0.361
Nearest neighbor-8: Q55890, Distance: 0.387
Nearest neighbor-9: P44845, Distance: 0.389
Nearest neighbor-10: P23620, Distance: 0.414

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 0.365
Nearest neighbor-2: Q4QLU9, Distance: 0.411
Nearest neighbor-3: P47448, Distance: 0.418
Nearest neighbor-4: Q8EIL1, Distance: 0.424
Nearest neighbor-5: C1EQQ8, Distance: 0.424
Nearest neighbor-6: B9IWP6, Distance: 0.428
Nearest neighbor-7: Q635P6, Distance: 0.429
Nearest neighbor-8: Q2NIP7, Distance: 0.429
Nearest neighbor-9: Q7VP87, Distance: 0.429
Nearest neighbor-10: Q54KZ8, Distance: 0.429

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 0.361
Nearest neighbor-2: Q4QLU9, Distance: 0.411
Nearest neighbor-3: P47448, Distance: 0.418
Nearest neighbor-4: C1EQQ8, Distance: 0.419
Nearest neighbor-5: Q635P6, Distance: 0.424
Nearest neighbor-6: B9IWP6, Distance: 0.424
Nearest neighbor-7: Q8EIL1, Distance: 0.427
Nearest neighbor-8: Q2NIP7, Distance: 0.427
Nearest neighbor-9: Q6C2A3, Distance: 0.428
Nearest neighbor-10: Q9CP74, Distance: 0.429

