IVFPQ

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: A1KU52, Distance: 1.011
Nearest neighbor-4: Q8EEF3, Distance: 1.051
Nearest neighbor-5: B5F3J7, Distance: 1.088
Nearest neighbor-6: P66756, Distance: 1.088
Nearest neighbor-7: P0A812, Distance: 1.095
Nearest neighbor-8: Q15RN6, Distance: 1.100
Nearest neighbor-9: B7NBL1, Distance: 1.103
Nearest neighbor-10: A2SQT3, Distance: 1.423

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: B0VRJ4, Distance: 1.482
Nearest neighbor-5: Q7MHY6, Distance: 1.486
Nearest neighbor-6: Q7MAX6, Distance: 1.495
Nearest neighbor-7: C5BC48, Distance: 1.536
Nearest neighbor-8: Q0I4C6, Distance: 1.603
Nearest neighbor-9: Q4QLU9, Distance: 1.629
Nearest neighbor-10: Q3MEJ8, Distance: 1.649

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: A2RAG5, Distance: 1.388
Nearest neighbor-10: Q5ZMV9, Distance: 1.462

Query: A0A009HN45
Nearest neighbor-1: Q9ZDW2, Distance: 0.740
Nearest neighbor-2: B0BT63, Distance: 0.760
Nearest neighbor-3: P52126, Distance: 0.792
Nearest neighbor-4: Q99ZA5, Distance: 0.806
Nearest neighbor-5: Q1JBD1, Distance: 0.807
Nearest neighbor-6: Q5X0E6, Distance: 0.828
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: C0MBD7, Distance: 0.877
Nearest neighbor-9: B1IC35, Distance: 0.898
Nearest neighbor-10: Q8CWX7, Distance: 0.926

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475

Query: A0A001
Nearest neighbor-1: A0K739, Distance: 1.761
Nearest neighbor-2: Q21BF6, Distance: 1.831
Nearest neighbor-3: Q7WGW1, Distance: 1.919
Nearest neighbor-4: Q7VZE5, Distance: 1.923
Nearest neighbor-5: A4X1R6, Distance: 2.124
Nearest neighbor-6: A1UKA3, Distance: 2.142
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: Q2NUA5, Distance: 2.185
Nearest neighbor-9: A3NSE4, Distance: 2.284
Nearest neighbor-10: Q9WYC4, Distance: 2.302

Query: A0A002
Nearest neighbor-1: Q13BH6, Distance: 1.433
Nearest neighbor-2: Q20Z38, Distance: 1.530
Nearest neighbor-3: Q51719, Distance: 1.778
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: Q7VZE5, Distance: 1.898
Nearest neighbor-6: Q7WGW1, Distance: 1.899
Nearest neighbor-7: Q2NUA5, Distance: 2.101
Nearest neighbor-8: Q4ZZK0, Distance: 2.152
Nearest neighbor-9: P54719, Distance: 2.231
Nearest neighbor-10: Q2A1U9, Distance: 2.360

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: Q1XDE4, Distance: 1.169
Nearest neighbor-6: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-7: P0AA17, Distance: 1.215
Nearest neighbor-8: P96686, Distance: 1.275
Nearest neighbor-9: Q7A3U5, Distance: 1.360
Nearest neighbor-10: P44845, Distance: 1.383

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: P44033, Distance: 1.840
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: A9KYL6, Distance: 1.983
Nearest neighbor-5: Q8E9R5, Distance: 2.009
Nearest neighbor-6: A1SW96, Distance: 2.015
Nearest neighbor-7: P75612, Distance: 2.061
Nearest neighbor-8: B8ECC0, Distance: 2.097
Nearest neighbor-9: P54504, Distance: 2.133
Nearest neighbor-10: B0V7R3, Distance: 2.158

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: P0CS56, Distance: 1.237
Nearest neighbor-4: A1CXL0, Distance: 1.244
Nearest neighbor-5: Q9S7I8, Distance: 1.298
Nearest neighbor-6: Q9P7C0, Distance: 1.318
Nearest neighbor-7: O35828, Distance: 1.332
Nearest neighbor-8: O82266, Distance: 1.358
Nearest neighbor-9: Q652L2, Distance: 1.370
Nearest neighbor-10: A2QPW4, Distance: 1.587

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: P44033, Distance: 1.860
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A9KYL6, Distance: 1.985
Nearest neighbor-5: Q8E9R5, Distance: 2.014
Nearest neighbor-6: A1SW96, Distance: 2.021
Nearest neighbor-7: P75612, Distance: 2.058
Nearest neighbor-8: B8ECC0, Distance: 2.103
Nearest neighbor-9: P54504, Distance: 2.131
Nearest neighbor-10: A1RP91, Distance: 2.138

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669


